version: 1.0
width: 100
height: 50
data: {
}
notes: {
}

**********************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                        *
*      ;=v=;             ;=v=;             ;=v=;             ;=v=;             ;=v=;             ,-v-,             ;=v=;             ,-v-,                                                               *
*      ^N##[             ^N##[             ^N##[             ^N##[             ^N##[             ^n..|             ^N##[             ^n..|                                                               *
*'-|-< >=<A<b;     '-|-< >=<A<b;     '-|-< >=<A<b;     '-|-< >=<A<b;     '-|-< >=<A<B;     '-|-< >-<a<b;     '-|-< >-<a<b;     '-|-< >=<A<B;                                                             *
*==|=|=<.^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B,-----|-|-< ^Bv-^B,-----|-|-< ^Bv-^B;=====|=|=<.^Bv-^B,-sn                                                        *
*  | | >a+-|-^N[     | | >a+-|-^N[     | | >a+-|-^N[     | | >a+-|-^N[     | | >a+-|-^n|     | | >A#=|=^N|     | | >a+-|-^N[     | | >A#=|=^n|                                                           *
*  | | ^N| >-<d[     | | ^N| >-<d[     | | ^N| >-<d[     | | ^N| >-<d[     | | ^N| >-<d|     | | ^N[ >-<d|     | | ^N| >-<d[     | | ^N[ >-<d|                                                           *
*--|-|-+-|-|-^-[-----|-|-+-|-|-^-[-----|-|-+-|-|-^-[-----|-|-+-|-|-^-[-----|-|-+-|-|-^-|-----|-|-+-[-|-^-|-----|-|-+-|-|-^-[-----|-|-+-[-|-^-|-----,                                                     *
*  | | '-^a^a==<.    | | '-^a^a==<.    | | '-^a^a==<.    | | '-^a^a==<.    | | '-^a^a--<     | | '-^a^a--<     | | '-^a^a==<.    | | '-^a^a--<     |                                                     *
*,-|-|->a< ^n<d<d  ,-|-|->a< ^n<d<d  ,-|-|->a< ^n<d<d  ,-|-|->a< ^n<D<d  ,-|-|->a< ^N<d<D  ,-|-|->a<.^N<d<d  ,-|-|->a< ^n<D<D  ,-|-|->a< ^N<d<d    |                                                     *
*        s7                s6                s5                s4                s3                S2                s1                s0        sl<                                                     *
*                                                                                                                                                  |                                                     *
*                                                                                                                                                  |                                                     *
*                                                                                                                                            >---, ^a, >d>dvd                                            *
*                                                                                                                                            | ;=|=<.>-^d  vd                                            *
*                                                                                                                                            ^p" '-^P|-----<d                                            *
*                                                                                                                                            |       |                                                   *
*                                                                                                                                            sa      sb                                                  *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
*                                                                                                                                                                                                        *
**********************************************************************************************************************************************************************************************************