version: 1.0
width: 195
height: 82
data: {
extraLogicStates: 1
}
notes: {
New design for binary to decimal converters. Still uses double dabble algorithm but now uses a shift register instead of a hardwired chain of add-3
modules. This introduces a slight bit more latency but allows for a more compact (and much cheaper) design for large converters. These display
unsigned numbers only, but it should be easy to make some modifications for signed numbers too.
}

********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                                                                                      *
*    ;=======########        ;=======########        ;=======########                                                                                            ;=======########        ;=======########        ;=======########        ;=======########        ;=======########                                                                                                                      *
*    [     ..        ##      [     ##        ..      [     ##        ..                                                                                          [     ##        ..      [     ##        ..      [     ##        ..      [     ..        ##      [     ##        ..                                                                                                                    *
*    [     ..        ##      [     ##        ..      [     ##        ..                                                                                          [     ##        ..      [     ##        ..      [     ##        ..      [     ..        ##      [     ##        ..                                                                                                                    *
*    [     ..        ##      [     ##        ..      [     ##        ..                                                                                          [     ##        ..      [     ##        ..      [     ##        ..      [     ..        ##      [     ##        ..                                                                                                                    *
*    [ ,---..        ##==;   [ ;===##        ..--,   [ ;===##        ..--,                                                                                       [ ;===##        ..--,   [ ;===##        ..--,   [ ;===##        ..--,   [ ,---..        ##==;   [ ;===##        ..--,                                                                                                                 *
*    [ |     ########==; [   [ [     ########==; |   [ [     ########==; |                                                                                       [ [     ########==; |   [ [     ########==; |   [ [     ########==; |   [ |     ########==; [   [ [     ########==; |                                                                                                                 *
*    [ |   ##        ..[ [   [ [   ..        ##[ |   [ [   ..        ##[ |                                                                                       [ [   ##        ##[ |   [ [   ..        ##[ |   [ [   ..        ##[ |   [ |   ..        ##[ [   [ [   ..        ##[ |                                                                                                                 *
*    [ |   ##        ..[ [   [ [   ..        ##[ |   [ [   ..        ##[ |                                                                                       [ [   ##        ##[ |   [ [   ..        ##[ |   [ [   ..        ##[ |   [ |   ..        ##[ [   [ [   ..        ##[ |                                                                                                                 *
*    [ |   ##        ..[ [   [ [   ..        ##[ |   [ [   ..        ##[ |                                                                                       [ [   ##        ##[ |   [ [   ..        ##[ |   [ [   ..        ##[ |   [ |   ..        ##[ [   [ [   ..        ##[ |                                                                                                                 *
*    [ |   ##        ..[ [   [ [   ..        ##[ |   [ [   ..        ##[ |                                                                                       [ [   ##        ##[ |   [ [   ..        ##[ |   [ [   ..        ##[ |   [ |   ..        ##[ [   [ [   ..        ##[ |                                                                                                                 *
*    [ |   [ ########'-[-[-, [ [   | ########"=[=|=; [ [   | ########"=[=|=;                                                                                     [ [   [ ########"=[=|=; [ [   | ########"=[=|=; [ [   | ########"=[=|=; [ |   | ########"=[=[=; [ [   | ########"=[=|=;                                                                                                               *
*    [ |   >=^O; ;=====[=" | [ [   >-^O, ,-----[-' [ [ [   >-^O, ,-----[-' [                                                                                     [ [   >=^O, ,-----[-' [ [ [   >-^O, ,-----[-' [ [ [   >-^O, ,-----[-' [ [ |   >-^O; ;=====[=" [ [ [   >-^O, ,-----[-' [                                                                                                               *
*    [ |   ^O|=[=[=v===^O  | [ [   ^o[-|-|-v---^O  [ [ [   ^o[-|-|-v---^O  [                                                                                     [ [   ^O|=|=|=v===^O  [ [ [   ^o[-|-|-v---^O  [ [ [   ^o[-|-|-v---^O  [ [ |   ^o|-[-[-v---^O  [ [ [   ^o[-|-|-v---^O  [                                                                                                               *
*    [ |   ^A|=[=[=[=v=[=; | [ [   ^a[-|-|-|-v-[-, [ [ [   ^a[-|-|-|-v-[-, [                                                                                     [ [   ^a|=|=|=[=v=|=; [ [ [   ^a[-|-|-|-v-[-, [ [ [   ^a[-|-|-|-v-[-, [ [ |   ^a|-[-[-|-v-[-, [ [ [   ^a[-|-|-|-v-[-, [                                                                                                               *
*    [ | ,-[-^a[ [ ^A" [ [ | [ [ ;=|=^A| | ^a' [ | [ [ [ ;=|=^A| | ^a' [ | [                                                                                     [ [ ,-|-^a| | ^A" | [ [ [ [ ;=|=^A| | ^a' [ | [ [ [ ;=|=^A| | ^a' [ | [ [ | ,-[-^a[ [ ^a' [ | [ [ [ ;=|=^A| | ^a' [ | [                                                                                                               *
*    [ | | >=|=[=^O[   [ [ | [ [ [ >-[-|-^o|   [ | [ [ [ [ >-[-|-^o|   [ | [                                                                                     [ [ | >-|-|-^o[   | [ [ [ [ [ >-[-|-^o|   [ | [ [ [ [ >-[-|-^o|   [ | [ [ | | >=[=[=^O[   [ | [ [ [ [ >-[-|-^o|   [ | [                                                                                                               *
*    [ | | [ >-[-^y<.  [ [ | [ [ [ | >=|=^y<   [ | [ [ [ [ | >=|=^y<   [ | [                                                                                     [ [ | | >-|-^y<.  | [ [ [ [ [ | >=|=^y<   [ | [ [ [ [ | >=|=^y<   [ | [ [ | | [ >=[=^Y<.  [ | [ [ [ [ | >=|=^y<   [ | [                                                                                                               *
*    [ | >-[-|-[-, [   [ [ | [ [ >=|=[=|=; |   [ | [ [ [ >=|=[=|=; |   [ | [                                                                                     [ [ >-|-|-|-, [   | [ [ [ [ >=|=[=|=; |   [ | [ [ [ >=|=[=|=; |   [ | [ [ | >-[-[-[-, [   [ | [ [ [ >=|=[=|=; |   [ | [                                                                                                               *
*    [ ^o|-[-|-[-<o[-<a[=<.| [ ^O[=|=[=|=<O|-<a[-< [ [ ^O[=|=[=|=<O|-<a[-< [                                                                                     [ ^O|=|=|=|=<O[=<A|=<.[ [ ^O[=|=[=|=<O|-<a[-< [ [ ^O[=|=[=|=<O|-<a[-< [ [ ^o|-[-[-[-<o[-<a[-< [ [ ^O[=|=[=|=<O|-<a[-< [                                                                                                               *
*    [ >-|-[-|-^O^a[=|=[=<.| [ >-[-|-[-^o^a|-[-[-< [ [ >-[-|-[-^o^a|-[-[-< [                                                                                     [ >-|-|-|-^o^a[=[=|=<.[ [ >-[-|-[-^o^a|-[-[-< [ [ >-[-|-[-^o^a|-[-[-< [ [ >-|-[-[-^O^a[-|-[-< [ [ >-[-|-[-^o^a|-[-[-< [                                                                                                               *
*    [ | | >=|=^A|=<.| [ [ | [ | [ >-[-^a[-< [ [ | [ [ | [ >-[-^a[-< [ [ | [                                                                                     [ | | >-|-^a|=<.[ | [ [ [ | [ >-[-^a[-< [ [ | [ [ | [ >-[-^a[-< [ [ | [ [ | | >=[=^A|=<.| [ | [ [ | [ >-[-^a[-< [ [ | [                                                                                                               *
*    [ | ^a[-|-v-< [ | [ [ | [ | ^A|=[=v=<.| [ [ | [ [ | ^A|=[=v=<.| [ [ | [                                                                                     [ | ^a|-|-v-< [ [ | [ [ [ | ^A|=[=v=<.| [ [ | [ [ | ^A|=[=v=<.| [ [ | [ [ | ^a[-[-v-< [ | [ | [ [ | ^A|=[=v=<.| [ [ | [                                                                                                               *
*    [ | | ^N| | ^n[ | [ ^N| [ | [ ^n[ [ ^N| [ [ ^n[ [ | [ ^n[ [ ^N| [ [ ^n[                                                                                     [ | [ ^n| | ^n[ [ | ^N[ [ | [ ^n[ [ ^N| [ [ ^n[ [ | [ ^n[ [ ^N| [ [ ^n[ [ | | ^N[ | ^n[ | [ ^n[ [ | [ ^n[ [ ^N| [ [ ^n[                                                                                                               *
*    [ | '-+-|->o[-[-|-[-|-' [ | "=#=[=>O|=|=[=[=[=" [ | "=#=[=>O|=|=[=[=[="                                                                                     [ | "=#=|=>O[=[=[=|=|=" [ | "=#=[=>O|=|=[=[=[=" [ | "=#=[=>O|=|=[=[=[=" [ | '-+-[->O[=[=|=[=[=" [ | "=#=[=>O|=|=[=[=[="                                                                                                               *
*    [ >-v-|-|-|-[-[-|-^O|   [ >-v-[-[-[-|-|-[-^O[   [ >-v-[-[-[-|-|-[-^O[                                                                                       [ >-v-[-|-|-[-[-[-^o|   [ >-v-[-[-[-|-|-[-^O[   [ >-v-[-[-[-|-|-[-^O[   [ >-v-|-[-[-[-[-|-^O[   [ >-v-[-[-[-|-|-[-^O[                                                                                                                 *
*    "=|=<O|=|=|=^=#=|=^X|   "=|=<O[-[-[-^-+-[-^X[   "=|=<O[-[-[-^-+-[-^X[                                                                                       "=|=<O[=|=|=^=#=[=^x|   "=|=<O[-[-[-^-+-[-^X[   "=|=<O[-[-[-^-+-[-^X[   "=|=<O|=[=[=^=#=|=^X[   "=|=<O[-[-[-^-+-[-^X[                                                                                                                 *
*      | ^Y|-^-^---[-|-|-<     | ^Y[=^=^===|=[=[=<.    | ^Y[=^=^===|=[=[=<.                                                                                        | ^y[-^-^---[-[-[-<     | ^Y[=^=^===|=[=[=<.    | ^Y[=^=^===|=[=[=<.    | ^y|=^=^===[=|=|=<.    | ^Y[=^=^===|=[=[=<.                                                                                                                *
*      | '-^-v-----[-^-' |     | "=^=v=====|=^=" [     | "=^=v=====|=^=" [                                                                                         | "=^=v=====[=^=" |     | "=^=v=====|=^=" [     | "=^=v=====|=^=" [     | '-^-v-----[-^-' [     | "=^=v=====|=^=" [                                                                                                                 *
*  ,---------------[-----<     |     [     |     [     |     [     |     [                                                             ;=================================[=====<.    |     |     [     |     [     |     [     |     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | ,-------------[-----|-----<     [     |     [     |     [     |     [                                                             [ ,-------------------------------[-----[-----<     |     [     |     [     |     [     |     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | | ;===========[=====|=====|=====<.    |     [     |     [     |     [                                                             [ | ,-----------------------------[-----[-----|-----<     [     |     [     |     [     |     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ ,---------[-----|-----|-----[-----<     [     |     [     |     [                                                             [ | | ;===========================[=====[=====|=====|=====<.    |     [     |     [     |     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ | ;=======[=====|=====|=====[=====|=====<.    |     [     |     [                                                             [ | | [ ,-------------------------[-----[-----|-----|-----[-----<     [     |     [     |     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ | [ ,-----[-----|-----|-----[-----|-----[-----<     >=====|=====[===============================;                             [ | | [ | ;=======================[=====[=====|=====|=====[=====|=====<.    |     [     |     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ | [ |     [     |   ;=|=====^O--, '-,   [   ,-|-----^O--, '-v---[-------------------------------[-,                           [ | | [ | [ ,---------------------[-----[-----|-----|-----[-----|-----[-----<     [     |     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ | [ |     [     |   [ | ;=vn^a--|-, |   [   | | ;=vn^A==|=; |   >===============================[=|=;                         [ | | [ | [ | ;===================[=====[=====|=====|=====[=====|=====[=====|=====<.    |     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ | [ |     [     | ;=[=|=^=|=<.  | | |   [ ;=|=|=^=|=<.  | [ |   [     ;=========================[=|=[=;                       [ | | [ | [ | [ ,-----------------[-----[-----|-----|-----[-----|-----[-----|-----[-----<     [     |     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ | [ |     [     | >=^A'-<o<a[=<N|-< |   [ >=^a'-<o<a[-<n|=<.|   [     [     ,-------------------[-|-[-[-,                     [ | | [ | [ | [ | ;===============[=====[=====|=====|=====[=====|=====[=====|=====[=====|=====<.    |     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ | [ |     [   ,-^o<a[-v-|-' >=; | | | ;=^O<A|=v=|=" >=; | [ |   [     [     |     ,-------------[-|-[-[-|-,                   [ | | [ | [ | [ | [ ,-------------[-----[-----|-----|-----[-----|-----[-----|-----[-----|-----[-----<     |     [     [     |     [     |     [                                                                                                                 *
*  | | [ | [ |     [   ^a|---[-< ^a--[-[-|-< | ^A|===|=<.^a==[=[=|=<.|   [     [     |     |     ,-------[-|-[-[-|-|-,                 [ | | [ | [ | [ | [ | ,-----------[-----[-----|-----|-----[-----|-----[-----|-----[-----|-----[-----|-----<     [     [     |     >=====|=====[===============================================================================;                                 *
*  | | [ | [ |     [   | >---[-|-^->a[-[-< | | [ >---|-[-^->a[-[-< [ |   [     [     |     |     |     ,-[-|-[-[-|-|-|-,               [ | | [ | [ | [ | [ | | ;=========[=====[=====|=====|=====[=====|=====[=====|=====[=====|=====[=====|=====|=====<.    [     |     [     >-----[-------------------------------------------------------------------------------[-,                               *
*  | | [ | [ |     [   | | >N<.| >N^=[=>a>o|-' [ | >n< [ >n^-[->a>o[-'   [     [     |     |     |     | [ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ ;=======[=====[=====|=====|=====[=====|=====[=====|=====[=====|=====[=====|=====|=====[=====<.    |     [     |     >===============================================================================[=|=;                             *
*  | | [ | [ |     [   | | '-[-+-|---[-' | |   [ | "=|=#=[===[=" | [     [     [     |     |     |     | [ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ ,-----[-----[-----|-----|-----[-----|-----[-----|-----[-----|-----[-----|-----|-----[-----[-----<     [     |     [     ;=========================================================================[=|=[=;                           *
*  | | [ | [ |     [   | >->N>a|-|---[---' |   [ >->N>a[-[---[---' [     [     [     |     |     |     | [ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [     |   ;=|=====^O--, '-,   [   ,-|-----^O--, '-,   [   ,-|-----^o--, "=;   [   ,-|-----^O--, '-,   [     [     ,-------------------------------------------------------------------[-|-[-[-,                         *
*  | | [ | [ |     [   '-|---^-|-^---[-----<   "=|===^=[=^===[=====<.    [     [     |     |     |     | [ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [     |   [ | ;=vn^a--|-, |   [   | | ;=vn^A==|=; |   [   | | ;=vn^a--|-, [   [   | | ;=vn^A==|=; |   [     [     |     ,-------------------------------------------------------------[-|-[-[-|-,                       *
*  | | [ | [ |   ;=<.  ,-<   ,-<   ;=<.  ,-<   ,-<   ;=<.  ;=<.  ;=<.  ;=<.  ;=<.  ,-<   ,-<   ,-<   ,-< [ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [     | ;=[=|=^=|=<.  | | |   [ ;=|=|=^=|=<.  | [ |   [ ;=|=|=^=|=<.  | | [   [ ;=|=|=^=|=<.  | [ |   [     [     |     |     ,-------------------------------------------------------[-|-[-[-|-|-,                     *
*  | | [ | [ | ;=>b^B;=>B^b;=>B^b;=>b^B;=>B^b;=>B^b;=>b^B;=>b^B;=>b^B;=>b^B;=>b^B;=>B^b;=>B^b;=>B^b;=>B^b[ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [     | >=^A'-<o<a[=<N|-< |   [ >=^a'-<o<a[-<n|=<.|   [ >=^a'-<o<a[=<N|-< [   [ >=^a'-<o<a[-<n|=<.|   [     [     |     |     |     ,-------------------------------------------------[-|-[-[-|-|-|-,                   *
*  | | [ | [ | ^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B[ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [   ,-^o<a[-v-|-' >=; | | | ;=^O<A|=v=|=" >=; | [ | ,-^O<A|=v=|=" >=; | | [ ;=^O<A|=v=|=" >=; | [ |   [     [     |     |     |     |     ,-------------------------------------------[-|-[-[-|-|-|-|-,                 *
*  | | [ | [ | ^N|-< ^N|-< ^n|=<.^N|-< ^n|=<.^N|-< ^n|=<.^N|-< ^n|=<.^n|=<.^N|-< ^N|-< ^N|-< ^N|-< ^N|-< [ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [   ^a|---[-< ^a--[-[-|-< | ^A|===|=<.^a==[=[=|=<.| ^a|===|=<.^a--[-[-|-< [ ^A|===|=<.^a==[=[=|=<.|   [     [     |     |     |     |     |     ,-------------------------------------[-|-[-[-|-|-|-|-|-,               *
*  | | [ | [ |   '-|---^-|---^-[---+-|---^-[---^-|---^-[---^-|---^-[---^-[---^-|---^-|---^-|---^-|---' | [ | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [   | >---[-|-^->a[-[-< | | [ >---|-[-^->a[-[-< [ | | >---|-[-^->a[-[-< | [ [ >---|-[-^->a[-[-< [ |   [     [     |     |     |     |     |     |     ,-------------------------------[-|-[-[-|-|-|-|-|-|-,             *
*  '-|-[-|-[-|-----^a====|=====[===|=|=====[=====|=;   >=<M==|=====[=====[=====|=====|=====|=====|=====|=" | [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [   | | >N<.| >N^=[=>a>o|-' [ | >n< [ >n^-[->a>o[-' | | >n< [ >N^=[=>A>O|=" [ | >n< [ >n^-[->a>o[-'   [     [     |     |     |     |     |     |     |     ,-------------------------[-|-[-[-|-|-|-|-|-|-|-,           *
*    '-[-|-[-|-----------^a====[===|=|=====[=====|=<.,-`m[   >-<m--[-----[-----|-----|-----|-----|-----|---' [ [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [   | | '-[-+-|---[-' | |   [ | "=|=#=[===[=" | [   | | "=|=#=|===[=" | |   [ | "=|=#=[===[=" | [     [     [     |     |     |     |     |     |     |     |     ,-------------------[-|-[-[-|-|-|-|-|-|-|-|-,         *
*      "=|=[=|=================^A==|=|=====[=====|=<.>-[-[---`m[   >=<M==[=====|=====|=====|=====|=====|=====" [ | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [   | >->N>a|-|---[---' |   [ >->N>a[-[---[---' [   | >->N>a[-|---[---' |   [ >->N>a[-[---[---' [     [     [     |     |     |     |     |     |     |     |     |     ,-------------[-|-[-[-|-|-|-|-|-|-|-|-|-,       *
*        '-[-|---------------------|-^a====[=====|=<.>-[-[---[-[---`m[   >=<M==|=====|=====|=====|=====|=======" | | | |               [ | | [ | [ | [ | [ | | [ [ |     [     [   '-|---^-|-^---[-----<   "=|===^=[=^===[=====<.  '-|---^-[-^---[-----<   "=|===^=[=^===[=====<.    [     [     |     |     |     |     |     |     |     |     |     |     ,-------[-|-[-[-|-|-|-|-|-|-|-|-|-|-,     *
*          "=|=====================|=======^A====|=<.>-[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|---------< | | |               [ | | [ | [ | [ | [ | | [ [ |   ;=<.  ;=<.  ,-<   ,-<   ;=<.  ,-<   ,-<   ;=<.  ;=<.  ;=<.  ,-<   ;=<.  ;=<.  ,-<   ,-<   ;=<.  ;=<.  ;=<.  ;=<.  ;=<.  ,-<   ,-<   ,-<   ,-<   ,-<   ,-<   ,-<   ,-<   ,-<   ,-<   ,-<   ,-v-[-|-[-[-|-|-|-|-|-|-|-|-|-|-|-,   *
*            '---------------------|-------------^a<.>-[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|---------|-< | |               [ | | [ | [ | [ | [ | | [ [ | ;=>b^B;=>b^B;=>B^b;=>B^b;=>b^B;=>B^b;=>B^b;=>b^B;=>b^B;=>b^B;=>B^b;=>b^B;=>b^B;=>B^b;=>B^b;=>b^B;=>b^B;=>b^B;=>b^B;=>b^B;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b[ | [ [ | | | | | | | | | | | |   *
*                                  |               [ >-[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|---------|-|-< |               [ | | [ | [ | [ | [ | | [ [ | ^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B[ | [ [ | | | | | | | | | | | |   *
*                            ,-<m<m^-<o<mv-----,   [ >-[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|---------|-|-|-<               [ | | [ | [ | [ | [ | | [ [ | ^n|=<.^N|-< ^N|-< ^n|=<.^N|-< ^n|=<.^N|-< ^n|=<.^N|-< ^n|=<.^N|-< ^N|-< ^n|=<.^n|=<.^N|-< ^n|=<.^N|-< ^n|=<.^n|=<.^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< [ | [ [ | | | | | | | | | | | |   *
*                            '->m>m>m^a--|---, >->m[-^-[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   ^n        | '-vo'               [ | | [ | [ | [ | [ | | [ [ |   '-[---^-|---^-|---^-[---^-|---^-[---^-|---^-[---^-|---^-[---^-|---^-|---+-[---^-[---^-|---^-[---^-|---^-[---^-[---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---' | [ | [ [ | | | | | | | | | | | |   *
*                                        |   | '->N^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^==="         |   |                 "=|=|=[=|=[=|=[=|=[=|=|=[=[=|=====^A====|=====|=====[=====|=====[=====|=====[=====|=====[=====|=====|===|=[=====[=====|=;   >=<M==|=====[=====[=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=" | [ [ | | | | | | | | | | | |   *
*                                      ,-^o<m'---------[-----[-----[-----[-----[-----[-----[-----[---------------<o--'                   '-|-[-|-[-|-[-|-[-|-|-[-[-|-----------^a====|=====[=====|=====[=====|=====[=====|=====[=====|=====|===|=[=====[=====|=<.,-`m[   >-<m--[-----[-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---' [ [ | | | | | | | | | | | |   *
*                                      '-ts^m          S7    S6    S5    S4    S3    S2    S1    S0                                        '-[-|-[-|-[-|-[-|-|-[-[-|-----------------^a====[=====|=====[=====|=====[=====|=====[=====|=====|===|=[=====[=====|=<.>-[-[---`m[   >=<M==[=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====" [ | | | | | | | | | | | |   *
*                                                                                                                                            "=|=[=|=[=|=[=|=|=[=[=|=======================^A====|=====[=====|=====[=====|=====[=====|=====|===|=[=====[=====|=<.>-[-[---[-[---`m[   >=<M==|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=======" | | | | | | | | | | | |   *
*                                                                                                                                              '-[-|-[-|-[-|-|-[-[-|-----------------------------^a====[=====|=====[=====|=====[=====|=====|===|=[=====[=====|=<.>-[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------< | | | | | | | | | | |   *
*                                                                                                                                                "=|=[=|=[=|=|=[=[=|===================================^A====|=====[=====|=====[=====|=====|===|=[=====[=====|=<.>-[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------|-< | | | | | | | | | |   *
*                                                                                                                                                  '-[-|-[-|-|-[-[-|-----------------------------------------^a====[=====|=====[=====|=====|===|=[=====[=====|=<.>-[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------|-|-< | | | | | | | | |   *
*                                                                                                                                                    "=|=[=|=|=[=[=|===============================================^A====|=====[=====|=====|===|=[=====[=====|=<.>-[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|-----|-----|-----|-----|-----|---------|-|-|-< | | | | | | | |   *
*                                                                                                                                                      '-[-|-|-[-[-|-----------------------------------------------------^a====[=====|=====|===|=[=====[=====|=<.>-[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|-----|-----|-----|-----|---------|-|-|-|-< | | | | | | |   *
*                                                                                                                                                        "=|=|=[=[=|===========================================================^A====|=====|===|=[=====[=====|=<.>-[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|-----|-----|-----|---------|-|-|-|-|-< | | | | | |   *
*                                                                                                                                                          '-|-[-[-|-----------------------------------------------------------------^a====|===|=[=====[=====|=<.>-[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|-----|-----|---------|-|-|-|-|-|-< | | | | |   *
*                                                                                                                                                            '-[-[-|-----------------------------------------------------------------------^a==|=[=====[=====|=<.>-[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|-----|---------|-|-|-|-|-|-|-< | | | |   *
*                                                                                                                                                              "=[=|===========================================================================|=^A====[=====|=<.>-[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|-----|---------|-|-|-|-|-|-|-|-< | | |   *
*                                                                                                                                                                "=|===========================================================================|=======^A====|=<.>-[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|-----|---------|-|-|-|-|-|-|-|-|-< | |   *
*                                                                                                                                                                  '---------------------------------------------------------------------------|-------------^a<.>-[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|-----|---------|-|-|-|-|-|-|-|-|-|-< |   *
*                                                                                                                                                                                                                                        ,-<m<m^-<o<mv-----,   [ >-[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   >-<m--|---------|-|-|-|-|-|-|-|-|-|-|-<   *
*                                                                                                                                                                                                                                        '->m>m>m^a--|---, >->m[-^-[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---[-[---`m[   |         '-vo' '-vo' '-vo' '-vo'   *
*                                                                                                                                                                                                                                                    |   | '->N^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===[=^===^n          |     '-----vo----'     *
*                                                                                                                                                                                                                                                  ,-^o<m'---------[-----[-----[-----[-----[-----[-----[-----[-----[-----[-----[-----[-----[-----[-----[-----[-----------------<o----------'           *
*                                                                                                                                                                                                                                                  '-ts^m          Sf    Se    Sd    Sc    Sb    Sa    S9    S8    S7    S6    S5    S4    S3    S2    S1    S0                                        *
*                                                                                                                                                                                                                                                                                                                                                                                                      *
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************