version: 1.0
width: 88
height: 60
data: {
extraLogicStates: 1
}
notes: {
A carry lookahead adder (CLA) is based on the design for an RCA, but includes extra logic to propagate the carry faster. This design uses 4-bit
blocks where each module contains 4 1-bit full adders and a section of lookahead logic. The finalized design is on the far right of the top row.
Below the CLA modules is an example of a 16-bit RCA and 16-bit CLA set up to compare the addition speed. The CLA is about twice as fast as the ripple
carry version for the worst case inputs (like zero minus zero for example).
}

**********************************************************************************************************************************************************************************
*                                          sA              sA        sA      sA                                                                                                  *
*  sAsBsC  sSsO      sA                    |   sB          |   sB    |   sB  |   sB        sA    sA    sA    sA          sA    sA    sA    sA          sA    sA    sA    sA      *
*                    |   sB                >-vx<           >-vx<     >-vx<   >-vx<         |     |     |     |           |     |     |     |           |     |     |     |       *
*      |   |         |-v-|-                va|-'           va|-'     va|-'   va|-'         |     |     |     |           |     |     |     |           |     |     |     |       *
*    |     |         | '-vx            ----|-|-------------|-|-----v-|-|---v-|-|-v-s       |   sB|   sB|   sB|   sB      |   sB|   sB|   sB|   sB      |   sB|   sB|   sB|   sB  *
*    | |     |       >-vx<             ----|-|-------------|-|-v---|-|-|---|-< | |         |-v-|-|-v-|-|-v-|-|-v-|-      |-v-|-|-v-|-|-v-|-|-v-|-      |-v-|-|-v-|-|-v-|-|-v-|-  *
*  |       |         va|-'             ----|-|-------------|-|-|-v-|-|-|---|-|-< |         | '-vx| '-vx| '-vx| '-vx      | '-vx| '-vx| '-vx| '-vx      | '-vx| '-vx| '-vx| '-vx  *
*  |   |     |     ..<o| ,-sC              | |             | | | '-va|-<   | | | |         >-vx< >-vx< >-vx< >-vx<       >-vx< >-vx< >-vx< >-vx<       >-vx< >-vx< >-vx< >-vx<   *
*  | |       |       ^a< |             ----|-|-------------|-|-|---|-< |   va|-< |         va|-' va|-' va|-' va|-'       va|-' va|-' va|-' va|-'       va|-' va|-' va|-' va|-'   *
*  | | |   | |       | vx<             ----|-|-------------|-|-|-v-|-|-<   vo' | |         | >-, | | ,-< >-, | |         |-< ,-< | ,-< >-, | | ,-      | | ,-|-|-, >-|-, | |     *
*                    '-|-'                 | |             | | '->avo' |   |   | |         vo|-<a| | vo|-|-<a< |         |-|-<o| | vo|-|-<a< | va      | | vo< >-^a|-|-<o| |     *
*                      ..              ----|-|-------------' |     |   |   |   | |         | | ^o|-|-<a| >-, | |         | | '-|-|-<a| >-, | | |       <o|-<a| | ,-|-+-^a< | ,-  *
*                                      ----|-|---------------<     |   |   |   | |         | | '-< >-^-|-|-va|-<         | >-, | >-^-|-|-va|-< |       | >-< | >-va|-|---|-< |   *
*                                          | |               |     |   |   |   | |         | >-va|-|---|-|-' | |         vo|-<a|-|---|-|-' | | '-      '-|-<a|-|-' | |   | | |   *
*                                      ----' |               |     |   |   |   | |         <o|-<a|-|---|-|---|-|-v-      ' | '-|-|---|-|---|-|-v-        | '-|-|---|-|---|-|-<   *
*                                      ------<               |     |   |   |   | |           | ,-<o| ,-<o| ,-<o| |         | ,-<o| ,-<o| ,-<o| |         | ,-<o| ,-<o| ,-<o| |   *
*                                            |               |     |   |   |   | |           | | ^a< | ^a< | ^a< |         | | ^a< | ^a< | ^a< |         | | ^a< | ^a< | ^a< |   *
*                                            |               |     |   |   |   | |           vx' | vx< | vx< | vx<         vx' | vx< | vx< | vx<         vx' | vx< | vx< | vx<   *
*                                            vx'             vx----'   vx--'   vx'           |   '-|-' '-|-' '-|-'         |   '-|-' '-|-' '-|-'         |   '-|-' '-|-' '-|-'   *
*                                            ..              ..        ..      ..            ..    ..    ..    ..          ..    ..    ..    ..          ..    ..    ..    ..    *
*                                                                                                                                                                                *
*                                                                                                                                                                                *
*                                                                                                                                                                                *
*                                                                                                                                                                                *
*            sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA                                                                        *
*            |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |                                                                         *
*            |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |                                                                         *
*            |   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB                                                                    *
*            |-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-v-s-                                                                *
*            | '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx|                                                                   *
*            >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< |                                                                   *
*            va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' |                                                                   *
*          ..<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-<o| ,-'                                                                   *
*            ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< | ^a< |                                                                     *
*            | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx< | vx<                                                                     *
*            '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-' '-|-'                                                                     *
*              ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..                                                                      *
*                                                                                                                                                                                *
*                                                                                                                                                                                *
*                                                                                                                                                                                *
*            sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA                                                                        *
*            |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |                                                                         *
*            |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |                                                                         *
*            |   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB|   sB                                                                    *
*            |-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-v-s-                                                                *
*            | '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx| '-vx|                                                                   *
*            >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< |                                                                   *
*            va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' |                                                                   *
*            | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   |                                                                   *
*            | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   |                                                                   *
*          ..<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-'                                                                   *
*            | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< |                                                                     *
*            '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | |                                                                     *
*              | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-<                                                                     *
*              | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| |                                                                     *
*              | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< |                                                                     *
*              vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx<                                                                     *
*              |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-'                                                                     *
*              ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..                                                                      *
*                                                                                                                                                                                *
**********************************************************************************************************************************************************************************