version: 1.0
width: 126
height: 89
data: {
extraLogicStates: 1
}
notes: {
New designs for seven-segment decoders.
}

**************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                            *
*  swsxsysz                                                                                                                                                                        ;=======########        ;=======########        ;=======########          *
*  | | | |                                                                                                                                                                         [     ##        ##      [     ##        ##      [     ##        ##        *
*  >-|-|-|-v-----v-----------v-----------------                                                                                                                                    [     ##        ##      [     ##        ##      [     ##        ##        *
*  | | | | >N====|===v=======|=====v===========                                                                                                                                    [     ##        ##      [     ##        ##      [     ##        ##        *
*  | >-|-|-v-----|---[---v---|-----[-v---------                                    ;=====######                                                                                    [ ;===##        ##==;   [ ;===##        ##==;   [ ;===##        ##==;     *
*  | | | | >Nv===|===[===|===|=v===[=|=========                                    [   ##      ##                                                                                  [ [     ........--, [   [ [     ........--, [   [ [     ........--, [     *
*  | | >-|-v-[---|---[-v-|-v-|-[---[-|---------                                    [ ;=##      ##;                                                                                 [ [   ##        ##| [   [ [   ##        ##| [   [ [   ##        ##| [     *
*  | | | | >N[===|===[=|=|=|=|=[=v=[=|=========                                    [ [ ##      ##[                                                                                 [ [   ##        ##| [   [ [   ##        ##| [   [ [   ##        ##| [     *
*  | | | >-v-[---|---[-|-|-|-|-[-[-[-|-v-------                                    [ [   ......--[---,                                                                             [ [   ##        ##| [   [ [   ##        ##| [   [ [   ##        ##| [     *
*  | | | | >N[=v=|=v=[=|=|=|=|=[=[=[=|=|=======                                    [ [ ##      ##[   |                                                                             [ [   ##        ##| [   [ [   ##        ##| [   [ [   ##        ##| [     *
*  | | | |   "=vA'-va"=va'-va'-va" "=va'                                           [ [ ##      ##[   |                                                                             [ [   [ ########"=|=[=; [ [   [ ########"=|=[=; [ [   [ ########"=|=[=;   *
*  | | | |     "===>O==>O==>O==>O====>O==================;                         [ [ ##      ##[   |                                                                             [ [   >=^O<a--,   | [ [ [ [   >=^O<a--,   | [ [ [ [   >=^O<a--,   | [ [   *
*  >-|-|-|-v-----------v-----------------------          [                         [ [ [ ######[ [   |                                                                             [ [   [ | | ;=|===|=" [ [ [   [ | | ;=|===|=" [ [ [   [ | | ;=|===|=" [   *
*  | | | | >N====v=====|=====v=====v===========          [                         [ [ >=^O<a, "=[===|=====;                                                                       [ [   ^O|-|-[-|-, |   [ [ [   ^O|-|-[-|-, |   [ [ [   ^O|-|-[-|-, |   [   *
*  | >-|-|-v-----[-----|-----[-----[-----------          [                         [ [ [ | | '---[---|-----[---,                     ;=====######                                  [ [   ^A|=|=[=|=|=|=; [ [ [   ^A|=|=[=|=|=|=; [ [ [   ^A|=|=[=|=|=|=; [   *
*  | | | | >Nv===[=====|=====[=====[=v=========          [                         [ ^O[=|=|=====[===|=====[=; |                     [   ##      ##                                [ [   >=|=|=^O| | | [ [ [ [   >=|=|=^O| | | [ [ [ [   >=|=|=^O| | | [ [   *
*  | | >-|-v-[---[-v---|-----[-----[-[---------          [                         [ >-[-^o| ;===" ,-'     [ [ |                     [ ;=##      ##;                               [ [ ,-[-|-|-[-< | | [ [ [ [ ,-[-|-|-[-< | | [ [ [ [ ,-[-|-|-[-< | | [ [   *
*  | | | | >N[===[=|===|=v===[=v===[=[=========          [                         [ | ^O|-|-[---, |       [ [ |                     [ [ ##      ##[                               [ [ | [ | >-^Y| >-^o[ [ [ [ | [ | >-^Y| >-^o[ [ [ [ | [ | >-^Y| >-^o[ [   *
*  | | | >-v-[---[-|-v-|-[-v-[-[---[-[---------          [                         [ | ^A|=|=[===|=|=;     [ [ |                     [ [   ######==[===;                           [ [ | [ | | >-|-^a|=<.[ [ [ | [ | | >-|-^a|=<.[ [ [ | [ | | >-|-^a|=<.[   *
*  | | | | >N[=v=[=|=|=|=[=|=[=[=v=[=[=========          [                         [ | >=|=|=^O  | | [   ;=[=^O<                     [ [ ##      ##[   [                           [ ^O|=[=|=|=|=<O<a|=<.[ [ ^O|=[=|=|=|=<O<a|=<.[ [ ^O|=[=|=|=|=<O<a|=<.[   *
*  | | | |   "=vA"=va' '-va' "=vA" "=vA                  [                         [ | [ | >-^Y  >-^o>===^A[ '-|-,                   [ [ ##      ##[   [                           [ >-|-[-^o| | ^A|=|=<.[ [ >-|-[-^o| | ^A|=|=<.[ [ >-|-[-^o| | ^A|=|=<.[   *
*  | | | |     "===>O====>O====>O====>O==================[===;                     [ | >=^a|-< ;=|=|=[===#=^O, | |                   [ [ ##      ##[   [                           [ | | >=^a|-< [ | | [ [ [ | | >=^a|-< [ | | [ [ [ | | >=^a|-< [ | | [ [   *
*  >-|-|-|-v---------v-------------------------          [   [                     [ | ^N  | | ^N| | [   [ >-|-|-^a                  [ [ [ ######[ [   [                           [ | ^a[=v=|=|=<.| | [ [ [ | ^a[=v=|=|=<.| | [ [ [ | ^a[=v=|=|=<.| | [ [   *
*  | | | | >N====v===|===v===v=================          [   [                     [ | |   | '-+-^a|=#===[=|=|=|="                   [ [ [   [   [ [   [                           [ | | ^N[ | | ^N| | ^N[ [ | | ^N[ | | ^N| | ^N[ [ | | ^N[ | | ^N| | ^N[   *
*  | >-|-|-v-----[-v-|---[---[-----------------          [   [                     [ | '-, |   |   | ^N  [ | | |                     S S S   S   S S   S                           [ | '-+->O|=|=|=|=|=|=" [ | '-+->O|=|=|=|=|=|=" [ | '-+->O|=|=|=|=|=|="   *
*  | | | | >N====[=|=|=v=[===[=================          [   [                     "=|=; | '---|---|-<   [ | | |                                                                   "=|=; | '-< | | | | |   "=|=; | '-< | | | | |   "=|=; | '-< | | | | |     *
*  | | >-|-v-----[-|-|-[-[---[-----------------          [   [                     ,-' [ >-----|---|-|---[-' | |                                                                     >-[-|---|-|-|-|-^o|     >-[-|---|-|-|-|-^o|     >-[-|---|-|-|-|-^o|     *
*  | | | | >Nv===[=|=|=[=[=v=[=================          [   [                     |   [ |     |   | >---[---' |                                                                     >-^O|---|-^-+-|-^x|     >-^O|---|-^-+-|-^x|     >-^O|---|-^-+-|-^x|     *
*  | | | >-v-[-v-[-|-|-[-[-[-[-v---------------    ;=====[===[=;                   |   [ |     |   | |   [     |                                                                     | ^Y^-v-|---|-^-' |     | ^Y^-v-|---|-^-' |     | ^Y^-v-|---|-^-' |     *
*  | | | | >N[=|=[=|=|=[=[=[=[=|===============    [   ######[ [                   >---[-|-----|---^o|   [     |                                                                     | '---|-^---|-----<     | '---|-^---|-----<     | '---|-^---|-----<     *
*  | | | |   "=va"=va'-va"=vA"=va                  [ ##      ##[                   |   [ >-----|---^x|   "=====^a                                                                                |     |   ,-|-----^o--, '-,   |   ,-|-----^o--, '-,   |     *
*  | | | |     '--->o-->o-->O==>O==================" ##      ##[                   >---^O|-----+---' |         |                                                                                 |     |   | | ,-vN^a--|-, |   |   | | ,-vN^a--|-, |   |     *
*  >-|-|-|-v-------------------------v---------    ;=##      ##[                   |   ^Y+-----|-----|---------'                                                                                 |     | ,-|-|-^-[-<   | | |   | ,-|-|-^-[-<   | | |   |     *
*  | | | | >N============v===========|=========  ,-[---......  [                   |   '-|-----|-----<                                                                                           |     | >-^a'-<o<a|=<N|-< |   | >-^a'-<o<a|=<N|-< |   |     *
*  | >-|-|-v-------v-----[-----v-----|---------  | [ ##      ##"                   |     |     |     |                                                                                           |   ,-^o<a[-v-|-' >-, | | | ,-^o<a[-v-|-' >-, | | |   |     *
*  | | | | >Nv=====|=====[=v===|=====|=========  | [ ##      ##                    |     |     |     |                                                                                           |   ^a|---[-< ^a--|-|-|-< | ^a|---[-< ^a--|-|-|-< |   |     *
*  | | >-|-v-[-v---|-----[-[---|-v---|---------  | [ ##      ##                    sw    sx    sy    sz                                                                                          |   | >---[-|-^->a|-|-< | | | >---[-|-^->a|-|-< | |   |     *
*  | | | | >N[=|===|=v===[=[===|=|===|=v=======  | [ [ ######                                                                                                                                    |   | | >N<.| >N^=|=>a>o|-' | | >N<.| >N^=|=>a>o|-'   |     *
*  | | | >-v-[-|-v-|-[-v-[-[---|-|---|-[-------  | [ [   [                                                                                                                                       |   | | '-[-+-|---|-' | |   | | '-[-+-|---|-' | |     |     *
*  | | | | >N[=|=|=|=[=|=[=[=v=|=|=v=|=[=======  | [ [   [                                                                                                                                       |   | >->N>a|-|---|---' |   | >->N>a|-|---|---' |     |     *
*  | | | |   "=va' '-va' "=vA" '-va" '-va        | [ [   [                                                                                                                                       |   '-|---^-|-^---|-----<   '-|---^-|-^---|-----<     |     *
*  | | | |     '----->o---->O====>O====>O========|=[=[==="                             ;=========######                                                                                          |   ,-|-----^o--, '-,   |   ,-|-----^o--, '-,   |     |     *
*  >-|-|-|-v-----v-------v---------------------  | [ [                                 [       ##      ##                                    ;=======########                                    |   | | ,-vN^a--|-, |   |   | | ,-vN^a--|-, |   |     |     *
*  | | | | >N====|=======|=====================  | [ [                                 [   ;===##      ##==;                                 [     ##        ##                                  | ,-|-|-^-[-<   | | |   | ,-|-|-^-[-<   | | |   |     |     *
*  | >-|-|-v-----|-v-----|---------------------  | [ [                                 [   [   ##      ##  [                                 [     ##        ##                                  | >-^a'-<o<a|=<N|-< |   | >-^a'-<o<a|=<N|-< |   |     |     *
*  | | | | >Nv===|=|=====|=====================  | [ [                                 [   [     ......----[-----,                           [     ##        ##                                ,-^o<a[-v-|-' >-, | | | ,-^o<a[-v-|-' >-, | | |   |     |     *
*  | | >-|-v-[---|-|-v---|-v-------------------  | [ [                                 [   [   ##      ##  [     |                           [ ;===##        ##==;                             ^a|---[-< ^a--|-|-|-< | ^a|---[-< ^a--|-|-|-< |   |     |     *
*  | | | | >N[===|=|=|===|=|===================  | [ [                                 [   [   ##      ##  [     |                           [ [     ........--, [                             | >---[-|-^->a|-|-< | | | >---[-|-^->a|-|-< | |   |     |     *
*  | | | >-v-[---|-|-|---|-|-------------------  | [ [                                 [   [   ##      ##  [     |                           [ [   ##        ##| [                             | | >N<.| >N^=|=>a>o|-' | | >N<.| >N^=|=>a>o|-'   |     |     *
*  | | | | >N[=v=|=|=|=v=|=|===================  | [ [                                 [   [   [ ######[   [     |                           [ [   ##        ##| [                             | | '-[-+-|---|-' | |   | | '-[-+-|---|-' | |     |     |     *
*  | | | |   "=vA'-va'-va'-va                    | [ [                                 [   [   "===[=; "===[===<O|---,                       [ [   ##        ##| [                             | >->N>a|-|---|---' |   | >->N>a|-|---|---' |     |     |     *
*  | | | |     "===>O==>O==>O====================|=[="                                 [   [ ,-----^O^=====[=; [ |   |                       [ [   ##        ##| [                             '-|---^-|-^---|-----<   '-|---^-|-^---|-----<     |     |     *
*  >-|-|-|-v-----------v---v-------------------  | [                                   [   [ |     ^a,     [ [ [ |   |                       [ [   [ ########"=|=[=;                                   |     |     |   ,-|-----^o--, '-,   |     |     |     *
*  | | | | >Nv=========|===|===================  | [                                   [ ,-^O|-----|-<   ;=^O[ [ |   |                       [ [   >=^O, ;=====|=" [                                   |     |     |   | | ,-vN^a--|-, |   |     |     |     *
*  | >-|-|-v-[-v---v---|---|-------------------  | [                                   [ | [ | ;===|=|===[=" [ [ |   |                       [ [   ^O|-|-[-v---^o  [                                   |     |     | ,-|-|-^-[-<   | | |   |     |     |     *
*  | | | | >N[=|===|===|===|=v=================  | [                                   [ | [ | [   | |   [ ;=[=" |   |                       [ [   ^A|=|=[=|=v=|=; [                                   |     |     | >-^a'-<o<a|=<N|-< |   |     |     |     *
*  | | >-|-v-[-|---|---|-v-|-[-----------------  | [                                   [ | "=|=[=<O|=|=<A[=[=[=; |   |                       [ [ ,-[-^a| [ ^a" | [ [                                   |     |   ,-^o<a[-v-|-' >-, | | |   |     |     |     *
*  | | | | >N[=|=v=|===|=|=|=[=v===============  | [                                   "=|=; | [ | | | [ [ ^N[ [ |   |                       [ [ | >=|=|=^O|   | [ [                                   |     |   ^a|---[-< ^a--|-|-|-< |   |     |     |     *
*  | | | >-v-[-|-[-|---|-|-|-[-[---------------  | [                                   >-^-[-^o[ | | ^a<.[ >-^O[ |   |                       [ [ | [ >-|-^Y<   | [ [                                   |     |   | >---[-|-^->a|-|-< | |   |     |     |     *
*  | | | | >N[=|=[=|=v=|=|=|=[=[=v=============  | [                                   |   [ ^a#=|=|=|=[=[=|=^A<.|   |                       [ [ >-[-|-|-, |   | [ [                                   |     |   | | >N<.| >N^=|=>a>o|-'   |     |     |     *
*  | | | |   "=va" '-va'-va'-va"=vA              | [                                   |   [ | ^N| | | ^N[ |   [ |   |                       [ ^O|=[=|=|=<O|-<a|=<.[                                   |     |   | | '-[-+-|---|-' | |     |     |     |     *
*  | | | |     '----->o-->o-->o-->O==============|="                                   |   [ | >-|-|-' | [ >---[-|-, |                       [ >-|-[-|-^o^A|=|=|=<.[                                   |     |   | >->N>a|-|---|---' |     |     |     |     *
*  >-|-|-|-v-----------v---v-------------------  |                                     |   [ '-|-|-|---+-[-^av=<.| | |                       [ | | >=|=^a[-< | | [ [                                   |     |   '-|---^-|-^---|-----<     |     |     |     *
*  | | | | >N====v=====|===|===================  |                                     |   [   | | |   | [   [ ^N| | |                       [ | ^a[=|=v=<.| | | [ [                                   |     |   ,-|-----^o--, '-,   |     |     |     |     *
*  | >-|-|-v-----[-v---|---|-------------------  |                                     |   [   | | |   >-^Y--[-< | | |                       [ | | ^N| [ ^N| | | ^N[                                   |     |   | | ,-vN^a--|-, |   |     |     |     |     *
*  | | | | >Nv===[=|===|=v=|===================  |                                     |   [   >-^a|===|=====" | | | |                       [ | '-+-|->O|=|=|=|=|="                                   |     | ,-|-|-^-[-<   | | |   |     |     |     |     *
*  | | >-|-v-[-v-[-|---|-[-|---v---------------  |                                     |   [   |   | ,-|-------|-^o' |                       [ >-v-|-|-|-|-|-|-^o|                                     |     | >-^a'-<o<a|=<N|-< |   |     |     |     |     *
*  | | | | >N[=|=[=|=v=|=[=|===|===============  |                                     |   [ ,-|---^-|-|-------< |   |                       "=|=<O|-|-|-^-+-|-^x|                                     |   ,-^o<a[-v-|-' >-, | | |   |     |     |     |     *
*  | | | >-v-[-|-[-|-[-|-[-|-v-|---------------  |                                     >---^O<Y+-----^x<       | |   |                         | ^Y|-^-^---|-|-|-<                                     |   ^a|---[-< ^a--|-|-|-< |   |     |     |     |     *
*  | | | | >N[=|=[=|=[=|=[=|=|=|=v=============  |                                     |   '---|-------<       | |   |                         | '-^-v-----|-^-' |                                     |   | >---[-|-^->a|-|-< | |   |     |     |     |     *
*  | | | |   "=va"=va" '-va'-va'-va              |                                     >-------|-------|-------|-'   |                         sw    sx    sy    sz                                    |   | | >N<.| >N^=|=>a>o|-'   |     |     |     |     *
*  | | | |     '--->o---->o-->o-->o--------------'                                     sw      sx      sy      sz    |                                                                                 |   | | '-[-+-|---|-' | |     |     |     |     |     *
*                                                                                              '---------------------'                                                                                 |   | >->N>a|-|---|---' |     |     |     |     |     *
*                                                                                                                                                                                                      |   '-|---^-|-^---|-----<     |     |     |     |     *
*                                                                                                                                                                                                      |   ,-|-----^o--, '-,   |     |     |     |     |     *
*                                                                                                                                                                                                      |   | | ,-vN^a--|-, |   |     |     |     |     |     *
*                                                                                                                                                                                                      | ,-|-|-^-[-<   | | |   |     |     |     |     |     *
*                                                                                                                                                                                                      | >-^a'-<o<a|=<N|-< |   |     |     |     |     |     *
*                                                                                                                                                                                                    ,-^o<a[-v-|-' >-, | | |   |     |     |     |     |     *
*                                                                                                                                                                                                    ^a|---[-< ^a--|-|-|-< |   |     |     |     |     |     *
*                                                                                                                                                                                                    | >---[-|-^->a|-|-< | |   |     |     |     |     |     *
*                                                                                                                                                                                                    | | >N<.| >N^=|=>a>o|-'   |     |     |     |     |     *
*                                                                                                                                                                                                    | | '-[-+-|---|-' | |     |     |     |     |     |     *
*                                                                                                                                                                                                    | >->N>a|-|---|---' |     |     |     |     |     |     *
*                                                                                                                                                                                                    '-|---^-|-^---|-----<     |     |     |     |     |     *
*                                                                                                                                                                                                            s7    s6    s5    s4    s3    s2    s1    s0    *
*                                                                                                                                                                                                            ..    ..    ..    ..    ..    ..    ..    ..    *
*                                                                                                                                                                                                                                                            *
**************************************************************************************************************************************************************************************************************************************************************