version: 1.0
width: 180
height: 180
data: {
extraLogicStates: 1
}
notes: {
Divides two 16-bit numbers (integer division) to get a 16-bit quotient and 16-bit remainder. Currently work-in-progress, but if I remember correctly
the idea was to use the multiplier circuit with some modifications and switch the CLA to subtraction. This is a good explanation of the process:
https://www.geeksforgeeks.org/restoring-division-algorithm-unsigned-integer/
}

**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                        s     s     s     s     s     s     s     s     s     s     s     s     s     s     s     s                                                                                                                                                                                                     *
*                                                            Su========v=|=v===|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====;                                                                                                                                                                                               *
*                                                                      [ | vn,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    [                                                                                                                                                                                               *
*                                                                      va^->a|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-,   [                                                                                                                                                                                               *
*                                                                      | ,---<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---<   [                                                                                                                                                                                               *
*                                                                      | <a--|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   |   [                                                                                                                                                                                               *
*                                                                      |     >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx<   [ s     s     s     s     s     s     s     s     s     s     s     s     s     s     s     s                                                                                                   *
*                              ,-------------------------------------, '-vo--<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^---[-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|->x                              ..      ..      ..      ..                                        *
*                              | ,-----------------------------------|---|---, |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >=|=v===|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=|=                            ,-+-vP, ,-+-vP, ,-+-vP, ,-+-vP,                                     *
*                              | | ,---------------------------------|---|---|-|---, |     |     |     |     |     |     |     |     |     |     |     |     |     |     [ | vn,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x|                             | ^p<.| | ^p<.| | ^p<.| | ^p<.|                                     *
*                              | | | ,-------------------------------|---|---|-|---|-|---, |     |     |     |     |     |     |     |     |     |     |     |     |     va^->a|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-<                             >-^a"=^a>-^a"=^a>-^a"=^a>-^a"=^a                                    *
*                              | | | | ,-----------------------------|---|---|-|---|-|---|-|---, |     |     |     |     |     |     |     |     |     |     |     |     | ,---<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---<                             | >---' | >---' | >---' | >---'                                     *
*                              | | | | | ,---------------------------|---|---|-|---|-|---|-|---|-|---, |     |     |     |     |     |     |     |     |     |     |     | <a--|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   |                       ,-----< ^p<M<N| ^p<M<N| ^p<M<N| |                                         *
*                              | | | | | | ,-------------------------|---|---|-|---|-|---|-|---|-|---|-|---, |     |     |     |     |     |     |     |     |     |     |     >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx<                       vp<M<N' '---^-' '---^-' '---^-' |                                         *
*                              | | | | | | | ,-----------------------|---|---|-|---|-|---|-|---|-|---|-|---|-|---, |     |     |     |     |     |     |     |     |     '-vo--<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-'                       |                               |                                         *
*                              | | | | | | | | ,---------------------|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---, |     |     |     |     |     |     |     |                                                                                                                           |                               |                                         *
*                              | | | | | | | | | ,-------------------|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---, |     |     |     |     |     |     |                                                                                                                           |         ,---------------------^-----------------,                       *
*                              | | | | | | | | | | ,-----------------|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---, |     |     |     |     |     |                                                                                                                           |         |                                       |                       *
*                              | | | | | | | | | | | ,---------------|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---, |     |     |     |     |                                                                                                                           '--->pv-va|-<m<m<m<m<m<m<m                        |                       *
*                              | | | | | | | | | | | | ,-------------|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---, |     |     |     |                                                                                                                               "=<P'-^->o>m>m>m>m>m'                         |                       *
*                              | | | | | | | | | | | | | ,-----------|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---, |     |     |                                                                                                                                 '-v---'                                     |                       *
*                              | | | | | | | | | | | | | | ,---------|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---, |     |                                                                                                                                   ^m                                        |                       *
*                              | | | | | | | | | | | | | | | ,-------|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---, |                                                                                                                                   ^m                                        |                       *
*                              | | | | | | | | | | | | | | | | ,-----|---|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---,                                                                                                                               ^m                                        |                       *
*                              | | | | | | | | | | | | | | | | |     |   |-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-,                                                                                                                             '-<m<m<m<m<mv---------------,             |                       *
*                              | | | | | | | | | | | | | | | | |     |   vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | vx' | |                                                                                                                                         |               ^m            |                       *
*                              | | | | | | | | | | | | | | | | |     |   >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< |                                                                                                                                         |               ^m            |                       *
*                              | | | | | | | | | | | | | | | | |     |   va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' |                                                                                                                                         |               ^m            |                       *
*                              | | | | | | | | | | | | | | | | |         | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   |                                                                                               --------------------------------,         |               ^m            |                       *
*                              | | | | | | | | | | | | | | | | |         | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   s                                                                                                       ,-----------------------|-----v-<p<               ^m            |                       *
*                              | | | | | | | | | | | | | | | | |     ,---<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-'                                                                                                       |                       |     >P<.|               ^m            |                       *
*                              | | | | | | | | | | | | | | | | |     |   | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< |                                                                                                         |                       |     '-[-|---------------<             |                       *
*                              | | | | | | | | | | | | | | | | |     |   '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | |                                                                                                         |                       |       [ |               |             |                       *
*                              | | | | | | | | | | | | | | | | |     |     | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-<                                                                                                         |                       |       [ vo--------------|-------------'                       *
*                              | | | | | | | | | | | | | | | | |     |     | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| |                                                                                                         |                       |       [ |               ^o,                                   *
*                              | | | | | | | | | | | | | | | | |     |     | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< |                                                                                                         |                       |       [ |               tc'                                   *
*                              | | | | | | | | | | | | | | | | |     |     vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx<   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |           |                       |       [ |                                                     *
*                              | | | | | | | | | | | | | | | | |     | S   |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-'   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |           |                       |       [ |                                                     *
*                                                                    | >=; |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   ;=|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|===========|=======================|=======" |                                                     *
*                                                                    | vMvn|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   [ | ,---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v-<m      |                       |         |                                                     *
*                                                                  ,-|-[-+-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---, |   [ ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m' >-------'                       |         |                                                     *
*                                                                  | vm^=|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=; [=|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v=<N                              |         |                                                     *
*                              ,-----------------------------------}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.[ >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-,                               |         |                                                     *
*                              | ,-----------------------------------|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.[ |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-,                             |         |                                                     *
*                              | | ,---------------------------------|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.[ |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-,                           |         |                                                     *
*                              | | | ,-------------------------------|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.<a|     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-,                         |         |                                                     *
*                              | | | | ,-----------------------------|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.| |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-,                       |         |                                                     *
*                              | | | | | ,---------------------------|-----|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.| |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-,                     |         |                                                     *
*                              | | | | | | ,-------------------------|-----|-----|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.| |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-,                   |         |                                                     *
*                              | | | | | | | ,-----------------------|-----|-----|-----|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.| |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-,                 |         |                                                     *
*                              | | | | | | | | ,---------------------|-----|-----|-----|-----|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|===|=|=<.| |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-|-,               |         |                                                     *
*                              | | | | | | | | | ,-------------------|-----|-----|-----|-----|-----|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|===|=|=<.| |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-|-|-,             |         |                                                     *
*                              | | | | | | | | | | ,-----------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|===|=|=<.| |     |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-|-|-|-,           |         |                                                     *
*                              | | | | | | | | | | | ,---------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|===|=|=<.| |     |     |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-|-|-|-|-,         |         |                                                     *
*                              | | | | | | | | | | | | ,-------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---}m<   | vm==|=|===|=|===|=|=<.| |     |     |     |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[-|-|-|-|-|-|-|-|-|-|-|-|-,       |         |                                                     *
*                              | | | | | | | | | | | | | ,-----------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---}m<   | vm==|=|===|=|=<.| |     |     |     |     |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[-|-|-|-|-|-|-|-|-|-|-|-|-|-,     |         |                                                     *
*                              | | | | | | | | | | | | | | ,---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---}m<   | vm==|=|=<.| |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-<m--|-[-|-|-|-|-|-|-|-|-|-|-|-|-|-|-,   |         |                                                     *
*                              | | | | | | | | | | | | | | | ,-------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---}m<   | vm" | |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-<m|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, |         |                                                     *
*                              | | | | | | | | | | | | | | | | ,-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---}m<   '-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-, | | | | | | | | | | | | | | | | |         |                                                     *
*                              | | | | | | | | | | | | | | | | |   ,-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------'                                                     *
*                              | | | | | | | | | | | | | | | | | vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< | | | | | | | | | | | | | | | | | |                                                               *
*                              | | | | | | | | | | | | | | | | | vB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vB| | | | | | | | | | | | | | | | | |                                                               *
*                              | | | | | | | | | | | | | | | | | "=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb| | | | | | | | | | | | | | | | | |                                                               *
*                              | | | | | | | | | | | | | | | | |   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-^-' | | | | | | | | | | | | | | | | |                                                               *
*                              | | | | | | | | | | | | | | | | |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------' | | | | | | | | | | | | | | | |                                                               *
*                              | | | | | | | | | | | | | | | | |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------' | | | | | | | | | | | | | | |                                                               *
*                              | | | | | | | | | | | | | | | | |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-------------' | | | | | | | | | | | | | |                                                               *
*                              | | | | | | | | | | | | | | | | | ;=v=|===v=|===v=|===v=|===v=|===v=|===v=|===v=|===v=|===v=|===v=|===v=|===v=|===v=|=<M  |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------------' | | | | | | | | | | | | |                                                               *
*                              '-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-<a[-|---[-<   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ | S   |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------' | | | | | | | | | | | |                                                               *
*                                | | | | | | | | | | | | | | | | ,-<m|---[-|---[-<   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ | vn  |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-------------------' | | | | | | | | | | |                                                               *
*                                '-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ | |   |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|---------------------' | | | | | | | | | |                                                               *
*                                  '-|-|-|-|-|-|-|-|-|-|-|-|-|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ | |   |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----------------------' | | | | | | | | |                                                               *
*                                    '-|-|-|-|-|-|-|-|-|-|-|-|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ |   [ |   [ |   [ |   [ |   [ |   [ | |   |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-------------------------' | | | | | | | |                                                               *
*                                      '-|-|-|-|-|-|-|-|-|-|-|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ |   [ |   [ |   [ |   [ |   [ | |   |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|---------------------------' | | | | | | |                                                               *
*                                        '-|-|-|-|-|-|-|-|-|-|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ |   [ |   [ |   [ |   [ | |   |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----------------------------' | | | | | |                                                               *
*                                          '-|-|-|-|-|-|-|-|-|-|---|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ |   [ |   [ |   [ | |   |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-------------------------------' | | | | |                                                               *
*                                            '-|-|-|-|-|-|-|-|-|---|-|---|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ |   [ |   [ | |   |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|---------------------------------' | | | |                                                               *
*                                              '-|-|-|-|-|-|-|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ |   [ | |   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----------------------------------' | | |                                                               *
*                                                '-|-|-|-|-|-|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ |   [ | |   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-------------------------------------' | |                                                               *
*                                                  '-|-|-|-|-|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-<   [ | |   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >---------------------------------------' |                                                               *
*                                                    '-|-|-|-|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|---[-< |   |     |                                                                                                                                                                                                         *
*                                                      '-|-|-|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|---[-|-|---<     |                                                                                                                                                                                                         *
*                                                        '-|-|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-^-{m< ,-<m|-|---|-----<                                                                                                                                                                                                         *
*                                                          '-|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-^-{m< |   |     |                                                                                                                                                                                                         *
*                                                            '-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-|---<     |                                                                                                                                                                                                         *
*                                                              '---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|-|---|-----<                                                                                                                                                                                                         *
*                                                                  '-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|---^-|-'                                                                                                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x                                        |                                                               *
*                                                                    '-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-v---------------------------------------'                                                               *
*                                                                    ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---<                                                                                                       *
*                                                                    <a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   |                                                                                                       *
*                                                                    '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx<                                                                                                       *
*                                                                    ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-'                                                                                                       *
*                                                                    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                        *
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************