version: 1.0
width: 79
height: 46
data: {
extraLogicStates: 1
}
notes: {
Just a bunch of miscellaneous circuits. The top row starting from the left is: a rising and falling edge monostable, a couple T flip-flops, a 4-bit
shift register (shifts left only), a binary counter, and some D flip-flops. The bottom row from the left is: a 4-bit magnitude comparator, and a few
signed/unsigned converters. The bottom two signed/unsigned converters are optimized for speed using lookahead logic, the first converts signed to
unsigned (sign is displayed on left) and the second converts unsigned to signed.
}

****************************************************************************************************************************************************************
*                                                                                                                                                              *
*  srv->a--..            ;=;               ..    ..    ..    ..              ..      ..      ..      ..                                                        *
*    '-^N          ,-, ,->a[-,             |     >-----|-----|-,           ,-+-vP, ,-+-vP, ,-+-vP, ,-+-vP,       sD-->Bv=>bv->Bv=>bv-..                        *
*                  te>o|-< >=<P            |     |     >-----|-|-,         | ^p<.| | ^p<.| | ^p<.| | ^p<.|           >=>b^B' >->B^B'                           *
*  sfv->p--..      st--^->a>p+-..        ,-<   ,-<   ,-<   ,-+-|-|-,       >-^a"=^a>-^a"=^a>-^a"=^a>-^a"=^a      sC>N^=>n----'                                 *
*    '-^N                '---'         ;=>B^b;=>B^b;=>B^b;=>B^b| | |       | >---' | >---' | >---' | >---'                                                     *
*                                      ^Bv-^B^Bv-^B^Bv-^B^Bv-^B| | |       | ^p<M<N| ^p<M<N| ^p<M<N| | ,-,       sD--v->B>b,       ..                          *
*                                      ^N|-< ^N|-< ^N|-< ^N|-< | | |       ' '---^-' '---^-' '---^-' '-<otc        >N|=<.^B^-v->B>b<                           *
*                      ,->a--,           >-|---^-|---^-|---' | | | |                                               | >N>b' ,-|-< ^B'                           *
*                  ,-, | "=v=<P        ,-^o^o----|-----|-----|-' | |                                             sC^-------' >N>B"                             *
*                  te>o^->a>p+-..      '-tc|     ^o----|-----|---' |                                                                                           *
*                        '---'             |     |     ^o----|-----'                                                                                           *
*                                          s     s     s     s                                                                                                 *
*                                                                                                                                                              *
*                                                                                                                                                              *
*                                                                                                                                                              *
*                                                                                                                                                              *
*  sAv--->N>av-----------,                                     ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    *
*    | ,---' >P;         |                                     '---<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-,   *
*    '-|---, | [         |                                         >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x' >-^x<   *
*    sB^->N>a^-[---------|---,                       ......----v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v-'   *
*              [         |   |                                 |   '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x  '-<x    *
*              >=;       |   |                                 sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    *
*  sAv--->N>av-[->a------>o>o|---..  sAs<sB                                                                                                                    *
*    | ,---' >P[=;       | | |                                                                                                                                 *
*    '-|---, | >=[=;     | | |                                                                                                                                 *
*    sB^->N>a^-[-[->a----|-|->o>o..  sAs>sB                    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    *
*              >=[=;     | | | |                               '---<a|-v-<a|-v-<a|-v-, '-<x<a|-v-<a|-v-<a|-v-, '-<x<a|-v-<a|-v-<a|-v-, '-<x<a|-v-<a|-v-<a|-,   *
*              [ >=>a,   | | | |                                   >-^x' >-^x' >-^x' | ,-< >-^x' >-^x' >-^x< | ,-< >-^x' >-^x' >-^x< | ,-< >-^x' >-^x' >-^x<   *
*  sAv--->N>av-[-[-' '---' | | |                                   |     |     |     '-<a|-|-----|---, |   | '-<a|-|-----|---, |   | '-<a|-|-----|---, |   |   *
*    | ,---' >P[=[=;       | | |                                   |     |     |       '-|-<     >---^a|---'   '-|-<     >---^a|---'   '-|-<     >---^a|---<   *
*    '-|---, | >=[=[=v=;   | | |                     ......----v---|-v---|-v---|-v-----v-|-|-v---|-v-|-|-v-----v-|-|-v---|-v-|-|-v-----v-|-|-v---|-v-|-|-v-'   *
*    sB^->N>a^-[-[-[->a[---|-' |                               |   '-<x  '-<x  '-<x    >x' '-<x  '-<x'-^-<x    >x' '-<x  '-<x'-^-<x    >x' '-<x  '-<x'-^-<x    *
*              [ >=[=<.[   |   |                               sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    *
*              [ [ >=vA"   |   |                                                                                                                               *
*  sAv--->N>av-[-[-[-[->a--'   |                                                                                                                               *
*    | ,---' >P[=[=[=[=[=>A====|=##  sAs=sB                                                                                                                    *
*    '-|---, | "=vA" >=" [     |                               ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    *
*    sB^->N>a^---[--->a--[-----'                             , '-<x<a|-v-<a|-v-<a|-v-, '-<x<a|-v-<a|-v-<a|-v-, '-<x<a|-v-<a|-v-<a|-v-, '-<x<a|-v-<a|-v-<a|-,   *
*                "======="                                   | ,-< >-^x' >-^x' >-^x< | ,-< >-^x' >-^x' >-^x< | ,-< >-^x' >-^x' >-^x< | ,-< >-^x' >-^x' >-^x<   *
*                                                            '-<a|-|-----|---, |   | '-<a|-|-----|---, |   | '-<a|-|-----|---, |   | '-<a|-|-----|---, |   |   *
*                                                              '-|-<     >---^a|---'   '-|-<     >---^a|---'   '-|-<     >---^a|---'   '-|-<     >---^a|---<   *
*                                                      s-------v-|-|-v---|-v-|-|-v-----v-|-|-v---|-v-|-|-v-----v-|-|-v---|-v-|-|-v-----v-|-|-v---|-v-|-|-v-'   *
*                                                              >x' '-<x  '-<x'-^-<x    >x' '-<x  '-<x'-^-<x    >x' '-<x  '-<x'-^-<x    >x' '-<x  '-<x'-^-<x    *
*                                                              sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    sA    *
*                                                                                                                                                              *
****************************************************************************************************************************************************************