version: 1.0
width: 155
height: 82
data: {
extraLogicStates: 1
}
notes: {
Performs multiplication on two 16-bit numbers and computes a 32-bit result. Can handle unsigned and signed multiplication, press switch "u" to change
to unsigned mode (must be pressed before starting the calculation). The result takes 16 iterations to compute after inputs are set, to start the
calculation press button "c" (it's on the far right side). Some explanations of the algorithm can be found here:
http://users.utcluj.ro/~baruch/book_ssce/SSCE-Shift-Mult.pdf
https://www.geeksforgeeks.org/computer-organization-and-architecture-tutorials/
}

************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                      *
*                                                                                                                                                                                                                                                                        ..      ..      ..      ..                    *
*                                                                                                                                                                                                                                                                      ,-+-vP, ,-+-vP, ,-+-vP, ,-+-vP,                 *
*                                                                                                                                                                                                                                                                      | ^p<.| | ^p<.| | ^p<.| | ^p<.|                 *
*                                                                                                                                                                                                                                                                      >-^a"=^a>-^a"=^a>-^a"=^a>-^a"=^a                *
*                                                                                                                                                                                                                                                                      | >---' | >---' | >---' | >---'                 *
*                                                                                                                                                                                                                                                                ,-----< ^p<M<N| ^p<M<N| ^p<M<N| |                     *
*                                                                                                                                                                                                                                                                vp<M<N' '---^-' '---^-' '---^-' |                     *
*                                                                                                                                                                                                                                                                |                               |                     *
*                                                                                                                                                                                                                                                                |                               |                     *
*                                                                                                                                                                                                                                                                |         ,---------------------^-----------------,   *
*                                                                                                                                                                                                                                                                |         |                                       |   *
*                                                                                                                                                                                                                                                                '--->pv-va|-<m<m<m<m<m<m<m<m<m<m,                 |   *
*                                                                                                                                                                                                                                                                    "=<P'-^->o>m>m>m>m>m>m>m>m>m'                 |   *
*                                                                                                                                                                                                                                                                      '-v---'                                     |   *
*                                          sa    sa    sa    sa    sa    sa    sa    sa    sa    sa    sa    sa    sa    sa    sa    sa                                                                                                                                  ^m                                        |   *
*                              su--------v-|-v---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----,                                                                                                                             ^m                                        |   *
*                                        | | vN,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    |                                                                                                                             ^m                                        |   *
*                                        va^->a|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-,   |                                                                                                                             '-<m<m<m<m<mv---------------,             |   *
*                                        | ,---<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---<   |                                                                                                                                         |               ^m            |   *
*                                        | <a--|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   |   |                                                                                                                                         |               ^m            |   *
*                                        |     >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx<   | sb    sb    sb    sb    sb    sb    sb    sb    sb    sb    sb    sb    sb    sb    sb    sb                                            |               ^m            |   *
*                                        '-vo--<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^---|-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|->x--------------------------------,         |               ^m            |   *
*  ,---------------------------------------|---va|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|===; >-|-v---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-|-        ,-----------------------|-----v-<p<               ^m            |   *
*  | ,-------------------------------------|---|-|---va|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|===<.| | vN,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x|         |                       |     >P<.|               ^m            |   *
*  | | ,-----------------------------------|---|-|---|-|---va|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|===<.va^->a|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-<         |                       |     '-[-|---------------<             |   *
*  | | | ,---------------------------------|---|-|---|-|---|-|---va|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|===<.| ,---<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---<         |                       |       [ |               |             |   *
*  | | | | ,-------------------------------|---|-|---|-|---|-|---|-|---va|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|===<.| <a--|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   |         |                       |       [ vo--------------|-------------'   *
*  | | | | | ,-----------------------------|---|-|---|-|---|-|---|-|---|-|---va|=====|=====|=====|=====|=====|=====|=====|=====|=====|===<.|     >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx<         |                       |       [ |               ^o,               *
*  | | | | | | ,---------------------------|---|-|---|-|---|-|---|-|---|-|---|-|---va|=====|=====|=====|=====|=====|=====|=====|=====|===<.'-vo--<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-'         |                       |       [ |               tc'               *
*  | | | | | | | ,-------------------------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va|=====|=====|=====|=====|=====|=====|=====|===<.  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |           |                       |       [ |                                 *
*  | | | | | | | | ,-----------------------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va|=====|=====|=====|=====|=====|=====|===<.  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |           |                       |       [ |                                 *
*  | | | | | | | | | ,---------------------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va|=====|=====|=====|=====|=====|===<.;=|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|=====|===========|=======================|=======" |                                 *
*  | | | | | | | | | | ,-------------------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va|=====|=====|=====|=====|===<.[ | ,---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v---|-v-<m      |                       |         |                                 *
*  | | | | | | | | | | | ,-----------------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va|=====|=====|=====|===<.[ ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m'   ,m' >-------'                       |         |                                 *
*  | | | | | | | | | | | | ,---------------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va|=====|=====|===#=[=|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v===|=v=<N                              |         |                                 *
*  | | | | | | | | | | | | | ,-------------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va|=====|===<.[ >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-,                               |         |                                 *
*  | | | | | | | | | | | | | | ,-----------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va|===<.[ |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-,                             |         |                                 *
*  | | | | | | | | | | | | | | | ,---------|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---|-|---va[ |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-,                           |         |                                 *
*  | | | | | | | | | | | | | | | |         | ,-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-<a|     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-,                         |         |                                 *
*  | | | | | | | | | | | | | | | |         va' | va' | va' | va' | va' | va' | va' | va' | va' | va' | va' | va' | va' | va' | va' | va' | | |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-,                       |         |                                 *
*  | | | | | | | | | | | | | | | |         >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< | |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-,                     |         |                                 *
*  | | | | | | | | | | | | | | | |         va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' | |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-,                   |         |                                 *
*  | | | | | | | | | | | | | | | |         | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   | | ,-|-|-, >-|-, | |   | |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-,                 |         |                                 *
*  | | | | | | | | | | | | | | | |         | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   | | vo< >-^a|-|-<o| |   | |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-|-,               |         |                                 *
*  | | | | | | | | | | | | | | | |     ,---<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-<o|-<a| | ,-|-+-^a< | ,-| |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-|-|-,             |         |                                 *
*  | | | | | | | | | | | | | | | |     |   | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< | | >-< | >-va|-|---|-< | | |     |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-|-|-|-,           |         |                                 *
*  | | | | | | | | | | | | | | | |     |   '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | | '-|-<a|-|-' | |   | | | | |     |     |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[---|-[-|-|-|-|-|-|-|-|-|-|-|-,         |         |                                 *
*  | | | | | | | | | | | | | | | |     |     | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-<   | '-|-|---|-|---|-|-< | |     |     |     |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[---|-[-|-|-|-|-|-|-|-|-|-|-|-|-,       |         |                                 *
*  | | | | | | | | | | | | | | | |     |     | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| |   | ,-<o| ,-<o| ,-<o| | | |     |     |     |     |     |     |     |     |     |     |     |     |     >-<m--|-[---|-[-|-|-|-|-|-|-|-|-|-|-|-|-|-,     |         |                                 *
*  | | | | | | | | | | | | | | | |     |     | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< |   | | ^a< | ^a< | ^a< | | |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-<m--|-[-|-|-|-|-|-|-|-|-|-|-|-|-|-|-,   |         |                                 *
*  | | | | | | | | | | | | | | | |     |     vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx<   vx' | vx< | vx< | vx< | |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-<m|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, |         |                                 *
*  | | | | | | | | | | | | | | | |     |     |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-'   |   '-|-' '-|-' '-|-' '-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-, | | | | | | | | | | | | | | | | |         |                                 *
*  | | | | | | | | | | | | | | | |   ,-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|---v-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------'                                 *
*  | | | | | | | | | | | | | | | | vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< vN|-< | | | | | | | | | | | | | | | | | |                                           *
*  | | | | | | | | | | | | | | | | vB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vB| | | | | | | | | | | | | | | | | |                                           *
*  | | | | | | | | | | | | | | | | "=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb"=>Bvb| | | | | | | | | | | | | | | | | |                                           *
*  | | | | | | | | | | | | | | | |   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-<   '-^-' | | | | | | | | | | | | | | | | |                                           *
*  '-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------' | | | | | | | | | | | | | | | |                                           *
*    '-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------' | | | | | | | | | | | | | | |                                           *
*      '-|-|-|-|-|-|-|-|-|-|-|-|-|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-------------' | | | | | | | | | | | | | |                                           *
*        '-|-|-|-|-|-|-|-|-|-|-|-|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------------' | | | | | | | | | | | | |                                           *
*          '-|-|-|-|-|-|-|-|-|-|-|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------' | | | | | | | | | | | |                                           *
*            '-|-|-|-|-|-|-|-|-|-|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-------------------' | | | | | | | | | | |                                           *
*              '-|-|-|-|-|-|-|-|-|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----|---------------------' | | | | | | | | | |                                           *
*                '-|-|-|-|-|-|-|-|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-----|-----------------------' | | | | | | | | |                                           *
*                  '-|-|-|-|-|-|-|-----|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|-----|-------------------------' | | | | | | | |                                           *
*                    '-|-|-|-|-|-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----|---------------------------' | | | | | | |                                           *
*                      '-|-|-|-|-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-----|-----------------------------' | | | | | |                                           *
*                        '-|-|-|-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|-----|-------------------------------' | | | | |                                           *
*                          '-|-|-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----|---------------------------------' | | | |                                           *
*                            '-|-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-----|-----------------------------------' | | |                                           *
*                              '-|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >-----|-------------------------------------' | |                                           *
*                                '-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----<     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     >---------------------------------------' |                                           *
*                                      >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x    >x, ,-<x  ,-<x,-v-<x                                        |                                           *
*                                      '-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-----^-|-|-^---|-^-|-|-^-v---------------------------------------'                                           *
*                                      ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---,   ,-|-<     >---va|---<                                                                                   *
*                                      <a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   | ,-<a|-|-----|---' |   |                                                                                   *
*                                      '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx< | '-< >-vx, >-vx, >-vx<                                                                                   *
*                                      ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-^-' ,-<x<a|-^-<a|-^-<a|-'                                                                                   *
*                                      ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    ..                                                                                    *
*                                                                                                                                                                                                                                                                                                                      *
************************************************************************************************************************************************************************************************************************************************************************************************************************