[settings]

; slow tick rate
slow_tps_limit = 2

; medium tick rate
medium_tps_limit = 30

; fast tick rate
fast_tps_limit = 60

; use tri-state logic rules for new boards
tri-state_logic_default = 1

; pause the simulation when a state conflict is detected
pause_on_conflict = 1