version: 1.0
width: 79
height: 95
data: {
}
notes: {
A simple calculator that can add/subtract two 2-digit integers.

To start a calculation, switch to view mode (press enter) and press one of the buttons a through i on keyboard (for the one's place, they correspond
to values 1 through 9) and then press one of 1 through 9 (for the ten's place). You can press - to make the number negative, then hit x to load it
into register x (it should now show up on the display if simulation is active). Remember to turn the switches back off starting with x, then repeat
the process and press switch y to load the second value into register y. The result will now be calculated and shown on the display, pressing o will
switch the operation between addition and subtraction.

This circuit works by first converting each input digit (in base 10) into binary (base 2) using a lookup table and then adding these together. The
result passes through a negation circuit and stops at each of the registers. Once a register loads this value, it gets stored and sent to a 9-bit
ripple carry adder (RCA) to get the final result in binary. To convert back to decimal, this passes through an absolute value circuit, a chain of
add-3 modules (these convert binary to binary coded decimal), and then to 7-segment displays to show the answer.
}

****************************************************************************************************************************************************************
*                                                                                                                                                              *
*        ;=========;         ;=========;         ;=========;                                       s1  s2  s3  s4  s5  s6  s7  s8  s9                          *
*        [       ##^=##      [       ##^=##      [       ##^=##                                  vd<   | vd<   | vd<   | vd<   | vd<                           *
*        [     ##      ##    [     ##      ##    [     ##      ##            ,-,   ,-----,---,   '-|---|-^-|---|-^-|---|-^-|---|-^-|-----------------,         *
*        [ ;===<.      >===; [ ;===<.      >===; [ ;===<.      >===;         | '-, >---  |         | vd< vd<   |   | vd< vd<   |   |                 |         *
*        [ [   ##      ##  [ [ [   ##      ##  [ [ [   ##      ##  [         | ,-' |     |         | '-|-^-|---|---|-^-|-^-|---|---|-------------,   |         *
*  ..v-..[ [     ..v-..    [ [ [     ..v-..    [ [ [     ..v-..    [         '-'   '-----'---'   vd'   | vd< vd<   | vd<   |   | vd<             |   |         *
*    '-, [ [   ##  |   ##  [ [ [   ##  |   ##  [ [ [   ##  |   ##  [                             '-----|-^-|-^-|---|-^-|---|---|-^-|---------,   |   |         *
*      | [ [ ;=<.  |   >=; [ [ [ ;=<.  |   >=; [ [ [ ;=<.  |   >=; [         --v---,-, |             vd' vd'   | vd< vd<   | vd< vd<         |   |   |         *
*      | [ [ [ ##  |   ##[ [ [ [ [ ##  |   ##[ [ [ [ [ ##  |   ##[ [           |   | | |             '---^-----|-^-|-^-|---|-^-|-^-|-----,   |   |   |         *
*      | [ [ [   ##| ##  [ [ [ [ [   ##| ##  [ [ [ [ [   ##| ##  [ [           |   | '-<                     vd' vd' vd'   |   |   |     |   |   |   |         *
*      | [ [ [   "=|=<.  [ [ [ [ [   "=|=<.  [ [ [ [ [   "=|=<.  [ [         --^---|   |                     '---^---^-----|---|---|---, |   |   |   |         *
*      | [ [ "=; ;=|=[=>B" [ [ [ "=; ;=|=[=>B<.[ [ [ "=; ;=|=[=>B<.[                                                     vd' vd' vd'   | |   |   |   |         *
*      | "=[=; "=<.| [ |   [ "=[=; "=<.| [ | ^d[ "=[=; "=<.| [ | ^d[                                                     '---^---^---, | |   |   |   |         *
*      |   [ "=v=^A|=[=|===[=; [ "=v=^A|=[=|=|=[=; [ "=v=^A|=[=|=|=[=;               ##;                                             | | |   |   |   |         *
*      |   [   [   | [ |   ^N[ [ ,-[---|-[-|-^-^B[ [ ,-[---|-[-|-^-^B[               ##^===;       sa  sb  sc  sd  se  sf  sg  sh  si| | |   |   |   |         *
*      |   [   >=<d|-[-<     [ [ | >=<d|-[-<   [ [ [ | >=<d|-[-<   [ [           ####  ####[     vd'   | vd<   | vd<   | vd<   | vd< | | |   |   |   |         *
*      |   [   "=<D|=^=|=;   [ [ | "=<D|=^=|===<.[ [ | "=<D|=^=|===<.[           "=<.##[=[=<.    '-----|-^-|---|-^-|---|-^-|---|-^-|-|-|-|---|---|---|-,       *
*      |   >=======|=>D|=<.  [ >=|=====|=>D|=v=^A[ >=|=====|=>D|=v=^A[             [ ##[=[=<.        vd' vd'   |   | vd< vd<   |   | | | |   |   |   | |       *
*      |   [     ,-+->d|="   [ [ |   ,-+->d|=" [ [ [ |   ,-+->d|=" [ [             "=v=^=" [         '---^-----|---|-^-|-^-|---|---|-|-|-|---|---|-, | |       *
*      |   [     vd| ,-'     [ [ '-, vd| ,-^->d<.[ [ '-, vd| ,-^->d<.[               ^N    [                 vd' vd' vd' vd'   |   | | | |   |   | | | |       *
*      |   "=<X==^=|=|=<Dv===" "=<X|=^=|=|=<Dv=[=" "=<X|=^=|=|=<Dv=[="                     [                 '---^---^---^-----|---|-|-|-|---|-, | | | |       *
*      |     |     | |   [     ,-|-|---^x| ;=[=<.  ,-|-|---^x| ;=[=<.                      [                                 vd' vd' | | |   | | | | | |       *
*      |     '-----^-<   [     | >-|-<a|-< ^D[ ^d  | >-|-<a|-< ^D[ ^d            sx  sy  so^N      s-                        '---^---|-|-|-, | | | | | |       *
*      |             |   [     | vd| >=|=|=" [ |   | vd| >=|=|=" [ |             '---|---|-----,   '-----------,               ,-----<x| | | | | | | | |       *
*      |             |   [   ,-+-' >-[-^a|-v-[-< ,-+-' >-[-^a|-v-[-<                 | ,-'     |               |               |   ,-' | | | | | | | | |       *
*      |             |   ^N, ^d'-<d+-^N'-< '-^N| ^d'-<d+-^N'-< '-^N| ,---------------|-|-v-<b<B|-v-v---------v-<av-<d          |   ^av-' | | | | | | | |       *
*      |             |     | |     '---, '-,   | '-,   |   ,-' ,---' |               | | '-^B>-< | |       ,-|-<x|-^-----------' ,-|-<x  | | | | | | | |       *
*      |             |     | '-----,   |   |   |   |   |   |   |     |               | |   "=<B|=<N| ,-<x--' '-< '-v-<d          | >-'   | | | | | | | |       *
*      |             |     '---, ,-|---<   |   | ,-|---<   |   |     | ,-------------|-|-v-<b<B|-v-|-< '---<av-|-<x|-^-----------' ^av---' | | | | | | |       *
*      |             '-----, ,-< | '-, ^a; | ,-< | '-, ^a; |   |     | |             | | '-^B>-< | | | ,-<x|-' '-< '-v-<d        ,-|-<x    | | | | | | |       *
*      '---------------,   | | ^d| ,-|-|-^B< | ^d| ,-|-|-^B<   |     | |             | |   "=<B|=<N| | | '-^-<av-|-<x|-^---------' >-^-<av-' | | | | | |       *
*                      |   | | >-^a|-|-|---< | >-^a|-|-|---<   |     | | ,-----------|-|-v-<b<B|-v-|-|-< ,-<x|-' '-< '-v-<d        ^av-|-<x  | | | | | |       *
*            --,       |   | >-|---|-|-|---^x>-|---|-|-|---^x  |     | | |           | | '-^B>-< | | | | | '-^-<av-|-<x|-^---------|-<x'-^---' | | | | |       *
*              >-----  |   | | | ,-|-|-|---< | | ,-|-|-|---<   |     | | |           | |   "=<B|=<N| | | | ,-<x|-' '-< '-v-<d      >-^-<av-----' | | | |       *
*            --'       |   | | >->a|-< >-vo< | >->a|-< >-vo<   |     | | | ,---------|-|-v-<b<B|-v-|-|-|-< | '-^-<av-|-<x|-^-----, ^av-|-<x      | | | |       *
*            ,-v-----  |   | '-|-<a|-|-|-< | '-|-<a|-|-|-< |   |     | | | |         | | '-^B>-< | | | | | | ,-<x|-' '-< '-v-<d  '-|-<x'-^-------' | | |       *
*            | |       |   |   | '-+-^a|=<N|   | '-+-^a|=<N|   |     | | | |         | |   "=<B|=<N| | | | | | '-^-<av-|-<x|-^---, '-^-<av---------' | |       *
*            '-^-----  |   |   |   |   |   | ,-|---<   |   |   |     | | | | ,-------|-|-v-<b<B|-v-|-|-|-|-< | ,-<x|-' '-< '---<d'-----|-<x          | |       *
*                  |   |   |   '-, ^a; | ,-< | '-, ^a; |   |   |     | | | | |       | | '-^B>-< | | | | | | | | '-^-<av-|-<x--^-,     '-^-----------' |       *
*                  |   |   |   ,-|-|-^B< | ^d| ,-|-|-^B<   |   |     | | | | |       | |   "=<B|=<N| | | | | | | ,-<x|-' >-'     '---------------------'       *
*            ------'   |   |   | | |   | | >-^a|-|-|---<   |   |     | | | | | ,-----|-|-v-<b<B|-v-|-|-|-|-|-< | | '-^---'                                     *
*            ,-,       |   >---|-|-|---^x>-|---|-|-|---^x  |   |     | | | | | |     | | '-^B>-< | | | | | | | | |   ,---, --v---,-, |     ,---, |   | --v---  *
*            | |       |   |   | | |   | | | ,-|-|-|---<   |   |     | | | | | |     | |   "=<B|=<N| | | | | | | |   >-v-'   |   | | |     |   | |   |   |     *
*            '-^-----  |   |   | | >-vo< | >->a|-< >-vo<   |   |     | | | | | | ,---|-|-v-<b<B|-v-|-|-|-|-|-|-< |   | '-,   |   | '-<     |   | |   |   |     *
*  ,-    ,   ,-,---,   |   '-<a|-|-|-< | '-|-<a|-|-|-< |   |   |     | | | | | | |   | | '-^B>-< | | | | | | | | |   '---' --^---|   |     '---' '---'   |     *
*  |     |   | |   |   |     '-+-^a|=<N|   | '-+-^a|=<N|   |   |     | | | | | | |   | |   "=<B|=<N| | | | | | | |                                             *
*  '-----'   '-'   '   '---,   |   |   | ,-|---<   |   |   |   |     | | | | | | | ,-|-|-v-<b<B|-v-|-|-|-|-|-|-|-^---------------------------,                 *
*  |     |   |     |       |   |   | ,-< | '-, ^a; |   |   |   |     | | | | | | | | | | '-^B>-' | | | | | | | '-----------------------,     |                 *
*  | |   |   >-----<       |   |   | | ^d| ,-|-|-^B<   |   |   |     | | | | | | | | | |   "=<B==<N| | | | | '-------------------,     |     |                 *
*  '-^---'   |     |       |   |   | | >-^a|-|-|---<   |   |   |     | | | | | | | | | |   |   |   | | | | '---------------,     |     |     |                 *
*    ,-,       ,-,         |   |   | >-|---|-|-|---^x  |   |   |     | | | | | | | | | |   '-v-'   | | | '-----------,     |     |     |     |                 *
*  ,-' '-,   ,-' '-,       |   |   | | | ,-|-|-|---<   |   |   |     | | | | | | | | | |   ,-^-,   | | '-------,     |     |     |     |     |                 *
*  '-----'   '-----'       |   |   | | >->a|-< >-vo<   |   |   |     | | | | | | | | | |   |   |   | '---,     |     |     |     |     |     |                 *
*                          |   |   | '-|-<a|-|-|-< |   |   |   |     | | | | | | | | | |           >---vN>---vN>---vN>---vN>---vN>---vN>---vN>---vN  |   |     *
*                          |   |   |   | '-+-^a|=<N|   |   |   |     | | | | | | | | '-|-----------|-v-[-|-v-[-|-v-[-|-v-[-|-v-[-|-v-[-|-v-[-|-, [   '-v-'     *
*                          |   |   | ,-|---<   |   |   |   |   |     | | | | | | | |   |           vB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vBvB^-vB    |       *
*                          |   | ,-< | '-, ^a; |   |   |   |   |     | | | | | | | |   |           vb<B" vb<B" vb<B" vb<B" vb<B" vb<B" vb<B" vb<B"     |       *
*                          |   | | ^d| ,-|-|-^B<   |   |   |   |     | | | | | | | |   |     ,-----+-'   >-'   >-'   >-'   >-'   >-'   >-'   >-'               *
*                          |   | | >-^a|-|-|---<   |   |   |   |     | | | | | | | '---|-----|-----|-----|-----|-----|-----|-----|-----|-,   |                 *
*                          |   | >-|---|-|-|---^x  |   |   |   |     | | | | | | '-----|-----|-----|-----|-----|-----|-----|-----|-,   | |   |                 *
*                          |   | | | ,-|-|-|---<   |   |   |   |     | | | | | '-------|-----|-----|-----|-----|-----|-----|-,   | |   | |   |                 *
*                          |   | | >->a|-< >-vo<   |   |   |   |     | | | | '---------|-----|-----|-----|-----|-----|-,   | |   | |   | |   |                 *
*                          |   | '-|-<a|-|-|-< |   |   |   |   |     | | | '-----------|-----|-----|-----|-----|-,   | |   | |   | |   | |   |                 *
*                          |   |   | '-+-^a|=<N|   |   |   |   |     | | '-------------|-----|-----|-----|-,   | |   | |   | |   | |   | |   |                 *
*                          |   |   |   |   |   |   |   |   | ,-|-,   | '---------------|-----|-----|-,   | |   | |   | |   | |   | |   | |   |                 *
*                          |   |   '-, ^a; |   |   |   |   | | ^x<   '-----------------|-v---|-,   | |   | |   | |   | |   | |   | |   | |   |     ----v-,     *
*                          |   |   ,-|-|-^B<   |   |   |   | va< |                     | | ,-vx| ,-vx| ,-vx| ,-vx| ,-vx| ,-vx| ,-vx| ,-vx| ,-vx        | |     *
*                          |   |   | | |   |   |   |   | ,-|-< ^x<                     '-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-,   ----^-'     *
*                          |   >---|-|-|---^x  |   |   | | ^x' '-|-------------------,   '-vx' >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< |   ,-----,     *
*                          |   |   | | |   |   |   |   | va< ,---'                   |     |   va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' |   '-, ,-'     *
*                          |   |   | | >-vo<   |   | ,-|-< ^x<                       |     '-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx<     '-'       *
*                          |   '-<a|-|-|-< |   |   | | ^x' '-|---------------------, |       | '-<a|-^-<a|-^-<a|-^-<a|-^-<a|-^-<a|-^-<a|-^-<a|-'   ,-----,     *
*                          |     '-+-^a|=<N|   |   | va< ,---'                     | '-------|-----|-----|-----|-----|-----|-----|-----|-----'     '-, ,-'     *
*                          '---,   |   |   |   | ,-|-< ^x<                         '---------|-----|-----|-----|-----|-----|-----|-----'             '-'       *
*                              |   |   |   |   | | ^x' '-|-----------------------------------|-----|-----|-----|-----|-----|-----'                 ,---v-,     *
*                              |   |   |   |   | va< ,---'                                   |     |     |     |     |     |                       |   | |     *
*                              |   |   |   | ,-|-< ^x<                                       |     |     |     |     |     |                       |     |     *
*                              |   |   |   | | ^x' '-|---------------------------------------|-----|-----|-----|-----|-----'                       ----v-,     *
*                              |   |   |   | va< ,---'                                       |     |     |     |     |                               ,-< |     *
*                              |   |   | ,-|-< ^x<                                           |     |     |     |     |                             --' '-'     *
*          ,---, ,---, ,---,   |   |   | | ^x' '-|-------------------------------------------|-----|-----|-----|-----'                                         *
*          >---< >-v-' '---,   |   |   | va< ,---'                                           |     |     |     |                                               *
*          |   | | '-,     |   |   | ,-|-< ^x<                                               |     |     |     |                                               *
*          |   | '---' '---'   |   | | ^x' '-|-----------------------------------------------|-----|-----|-----'                                               *
*                              |   | va< ,---'                                               |     |     |                                                     *
*          |   | ,---, |       |   | | ^x<                                                   |     |     |                                                     *
*          |   | >---< |       |   ^x' '-|---------------------------------------------------|-----|-----'                                                     *
*          '-v-' |   | |       |   | ,---'                                                   |     |                                                           *
*            |   |   | '-----  |   ^x<                                                       |     |                                                           *
*                              |   '-|-------------------------------------------------------|-----'                                                           *
*                              '-----<                                                       |                                                                 *
*                                    |                                                       |                                                                 *
*                                    '-------------------------------------------------------'                                                                 *
*                                                                                                                                                              *
****************************************************************************************************************************************************************