A = -125    // Test the pixel display hardware.
B = -128
DATAIO 0 A output    // Toggle (3, 0).
A = A XOR B
DATAIO C A input output    // C = Read (3, 0).
A = A - 1
DATAIO D A input output    // D = Read (2, 0).
A = B + 0
DATAIO 0 A output    // Toggle (x, y).
A = A + 1
PC = 8

/*A = 0    // Test the D-pad hardware.
DATAIO A 0 receive input send
PC = 1*/

/*A = -125    // Test quick pixel placement.
B = -126
C = -127
D = -128
DATAIO 0 A output
DATAIO 0 B output
DATAIO 0 C output
//DATAIO 0 D output
DATAIO D A input output
HALT*/