A = 127    // Does C = sqrt (A) using digit-by-digit algorithm, infinitely loops for negative values of A.
B = 64    // Bit, set to largest possible power of four.
C = 0
JR = 8
JUMPIF A >= B    // Set bit to largest power of four that is <= A.
    B = B +>> 0
    B = B +>> 0
PC = 4
JR = 21
JUMPIF B == 0
    D = B + C
    JR = 17
    JUMPIF A < D
        A = A - D
        C = C +>> 0
        C = C + B
    PC = 18
        C = C +>> 0
    B = B +>> 0
    B = B +>> 0
PC = 8
DATAIO 0 C output
HALT