version: 1.0
width: 63
height: 78
data: {
}
notes: {
Computer hardware device to provide numerical
input through the I/O port.
}

********************************************************************************************************************************
*                                                                                                                              *
*  --------------<x--<xv-------------------v-----------------------------------------------------------,                       *
*  ------------, |   | >d--,               |                                                           |                       *
*  ----------, | ^av-|-<xv-|---------------|-----v-----------------------------------------------------|-,                     *
*  --------, | ^x|-' '-< >d^-,             |     |                                                     | |                     *
*  ------, | | '-^-<av-|-<xv-|-------------|-----|-----v-----------------------------------------------|-|-,                   *
*  ----, | | '---<x|-' '-< >d^-,           |     |     |                                               | | |                   *
*  --, | | |     '-^-<av-|-<xv-|-----------|-----|-----|-----v-----------------------------------------|-|-|-,                 *
*  , | | | '-------<x|-' '-< >d^-,         |     |     |     |                                         | | | |                 *
*  | | | |         '-^-<av-|-<xv-|---------|-----|-----|-----|-----v-----------------------------------|-|-|-|-,               *
*  | | | '-----------<x|-' '-< >d^-,       |     |     |     |     |                                   | | | | |               *
*  | | |             '-^-<av-|-<xv-|-------|-----|-----|-----|-----|-----v-----------------------------|-|-|-|-|-,             *
*  | | '---------------<x|-' '-< >d^-,     |     |     |     |     |     |                             | | | | | |             *
*  | |                 '-^-<av-|-<xv-|-----|-----|-----|-----|-----|-----|-----v-----------------------|-|-|-|-|-|-,           *
*  | '-------------------<x|-' '-< >d<     |     |     |     |     |     |     |                       | | | | | | |           *
*  |                     '-^-<av-|-<x|-v---|-----|-----|-----|-----|-----|-----|-----v-----------------|-|-|-|-|-|-|-,         *
*  '-----------------------<x|-' >-' >-<d,-<   ,-<   ,-<   ,-<   ,-<   ,-<   ,-<   ,-<                 | | | | | | | |         *
*                          '-^---^-<a' ;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b;=>B^b                | | | | | | | |         *
*                                ,-'   ^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B^Bv-^B                | | | | | | | |         *
*  ----------------------------, |     ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-< ^N|-<                 | | | | | | | |         *
*                              | | ,-----^-|---^-|---^-|---^-|---^-|---^-|---^-|---' |                 | | | | | | | |         *
*  --------------------------, | | |   ..<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-,   |                 | | | | | | | |         *
*                            | | | |   | >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< ,-'                 | | | | | | | |         *
*                            | | | |   ^a|-, ^a|-, ^a|-, ^a|-, ^a|-, ^a|-, ^a|-, ^a|-,                 | | | | | | | |         *
*                            | | | |   >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< >-^x<                 | | | | | | | |         *
*                            | | | |   |   >-|---|-|---|-|---|-|---|-|---|-|---|-|---|-<a--------------' | | | | | | |         *
*                            | | | |   |   | |   >-|---|-|---|-|---|-|---|-|---|-|---|-|-<a--------------< | | | | | |         *
*                            | | | |   |   | |   | |   >-|---|-|---|-|---|-|---|-|---|-|-|-<a------------|-< | | | | |         *
*                            | | | |   |   | |   | |   | |   >-|---|-|---|-|---|-|---|-|-|-|-<a----------|-|-< | | | |         *
*                            | | | |   |   | |   | |   | |   | |   >-|---|-|---|-|---|-|-|-|-|-<a--------|-|-|-< | | |         *
*                            | | | |   |   | |   | |   | |   | |   | |   >-|---|-|---|-|-|-|-|-|-<a------|-|-|-|-< | |         *
*                            | | | |   |   | |   | |   | |   | |   | |   | |   >-|---|-|-|-|-|-|-|-<a----|-|-|-|-|-< |         *
*                            | | | |   |   | |   | |   | |   | |   | |   | |   | |   '-|-|-|-|-|-|-|-<a--|-|-|-|-|-|-<         *
*                            | | | |   |   | | ,-|-|---|-|---|-|---|-|---|-|---|-|-----^-^-^-^-^-^-^-'   | | | | | | |         *
*                            | | | |   '--->-|-|-|-|---|-|---|-|---|-|---|-|---|-|-----------<a----------|-|-< | | | |         *
*                            | | | |       | '-|-|-|---|-|---|-|---|-|---|-|---|-|-----------|-<a--------|-|-|-< | | |         *
*                            | | | |       |   | | '---|-|---|-|---|-|---|-|---|-|-----------|-|-<a------|-|-|-|-< | |         *
*                            | | | |       |   | |     | '---|-|---|-|---|-|---|-|-----------|-|-|-<a----|-|-|-|-|-< |         *
*                            | | | |       |   | |     |     | >---|-|---|-|---|-|-----------|-|-|-|-<a--|-|-|-|-|-|-<         *
*                            | | | |       |   | |   ,-|-----|-|---|-|---|-|---|-|-----------^-^-^-^-<   | | | | | | |         *
*                            | | | |       '---|-|---|-|-----|-|---|-|---|-|---|-|-------------------|---<a| | | | | |         *
*                            | | | |           | '---|-|-----|-|---|-|---|-|---|-|-------------------|---|-<a| | | | |         *
*                            | | | |           |     | '-----|-|---|-|---|-|---|-|-------------------|---|-|-<a| | | |         *
*                            | | | |           |     |       '-|---|-|---|-|---|-|-------------------|---|-|-|-<a| | |         *
*                            | | | |           |     |         |   '-|---|-|---|-|-------------------|---|-|-|-|-<a| |         *
*                            | | | |           |     |         |     |   '-|---|-|-------------------|---|-|-|-|-|-<a|         *
*                            | | | |           >-----|-------v-|---v-|---v-|-, '-|-------------------|---|-|-|-|-|-|-<a        *
*                            | | | |           |     |       '-^a  '-^a  '-^a'---^a                  '---^-^-^-^-^-^-'         *
*                            | | | |           |     |       ,-<   ,-<   ,-<   ,-< ,-v-v---v-v-v-v-v---v---v-v-v---v-v---v-,   *
*                            | | | |           |     |     ;=>B^b;=>B^b;=>B^b;=>B^b| ....  | ......|   ..  | ....  | ..  ..|   *
*                            | | | |           |     |     ^Bv-^B^Bv-^B^Bv-^B^Bv-^B>-..  ..+-....--+-..  ..+-..  ..+-..  ..<   *
*                            | | | |           |   ,-'     ^N|-< ^N|-< ^N|-< ^N|-< >-....  >-..    >-......+-..  ..+---..  |   *
*                            | | | |           |   | ;=<Pv-v-^-|---^-|---^-|---' | '-..| ..| ......| ..| ..| ....  |   ..  |   *
*                            | | | |           |   >-[-' vd|   >-<d  |     |     >-<d'-^-^-^-^-^-^-^-^-^-^-^-^-^---^---^---<   *
*                            | | | |           |   | "=; vd>-<d|-^---|-----|-----|-^---------------,                       |   *
*                            | | | |       vN<d|   '---<pvd|   >-<d  |     |     |                 |                       |   *
*                            | | | >-------<a^-|-----v-< vd>-<d|-^---|-----|-----|-----------,     |                       |   *
*                            | | | |           |     | ^d<d|   |     >-<d  >-<d  >-<d        |     |     >dvd              |   *
*                            | | | |           | ;=<P<     >-<d|-----|-^---|-^---|-^---v-<d  >-<d  >-<d  ^dvd              |   *
*                            | | | |           >-[-' vd    |   |     >-<d  |     >-<d  t7'   t8'   t9'   ^dvd              |   *
*                            | | | |           | "=; vd    >-<d|-----|-^---|-----|-^---------,           ^dvd              |   *
*                            | | | |       vN<d'---<pvd    |   |     >-<d  |     |   ,-v-<d  >-<d,-v-<d  ^dvd              |   *
*                            | | | >-------<a^-----< vd    >-<d|-----|-^---|-----|---' t4'   t5' | t6'   ^dvd              |   *
*                            | | | |               | vd    |   |     >-<d  >-<d  |   ,-----------'       ^dvd              |   *
*                            | | | |               ^dvd    >-<d|-----|-^---|-^---|---' ,-vd  ,-vd  ,-vd  ^dvd              |   *
*                            | | | |               ^dvd    |   |     |     |     >-<d  t1<   t2<   t3<   ^dvd              |   *
*                            | | | |               ^d<d    >-<d|-----|-----|-----|-^-----' ,---'     |   ^dvd              |   *
*                            | | | |                       |   |     |     >-<d  |         | ,-vd    |   ^d>->d--,         |   *
*                            | | '-|-------------v---,     >-<d|-----|-----|-^---|---------' t0^-----|-, ^d>p--, |         |   *
*                            | |   |             | ;=|=;   |   |     |     >-<d  >-<d,---------------' | ^d"=; | |         |   *
*                            | |   |             ^p<.>-^P  >-<d|-----|-----|-^---|-^-' ,-vd  ,-vd  ,-vd| ^d,-[-< |         |   *
*                            | |   |             ^X<.'-^x  |   |     |     |     |     tc<   tn<   te^-|-^->P" | |         |   *
*                            | |   |             '-[---<   '-<d|-----|-----|-----|-------|-----|-------'       | |         |   *
*                            | |   '-------------<d[-v-|---------------------------------^-----|---------------|-'         |   *
*                            | |                   ^d' '---------------------------------------'               |           |   *
*                            | '-------------------------------------------------------------------------------'           |   *
*                            '---------------------------------------------------------------------------------------------'   *
*                                                                                                                              *
********************************************************************************************************************************