version: 1.0
width: 120
height: 118
data: {
}
notes: {
}

**************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                *
*                                                                                                                                                                                                                                                *
*    >-|-|---------,                                                                                                                                                                                                                             *
*    | | |   ,-<b<B<                                                                                                                                                                                                                             *
*    | >-|-<a+-^B>-|-,                             si------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,       *
*    | | >-|-<a"=<B<N|                                                       ,-------------------------------------------------------------------------------------------------------------------------------------------,               |       *
*    |-|-|-^-|-------|-                                                      | ,-----------------------------------------------------------------------------------------------------------------------------------------|-,             |       *
*    |-|-|---^-------|-                                                      | | ,-------------v-----------------v-----------------v-----------------v-----------------v-----------------v-----------------v-------------|-|-,           |       *
*    |-|-|-----------^-                            sl--------------,         | | | ,-----------|-v---------------|-v---------------|-v---------------|-v---------------|-v---------------|-v---------------|-v-----------|-|-|-,         |       *
*                                                      ,---------, '---------|-|-|-|-------,   va|-, ..          va|-, ..          va|-, ..          va|-, ..          va|-, ..          va|-, ..          va|-, ..      | | va|-, ..    |       *
*                                                      | ,------->p----------' | | |       |   | va+-+-,         | va+-+-,         | va+-+-,         | va+-+-,         | va+-+-,         | va+-+-,         | va+-+-,     '-|-< va+-+-,   |       *
*    >-|-------,   |                                   | | ,-----^O,---------, | | |       |   | | vN^b<B;       | | vN^b<B;       | | vN^b<B;       | | vN^b<B;       | | vN^b<B;       | | vN^b<B;       | | vN^b<B;     '-|-< vN^b<B; |       *
*    | | ,-<b<B<   |                                   | | | ,->N" | ,------->p' | |       |   | | [ ^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B;=====|=|=<.^Bv-^B|       *
*    | | >-^B>-|-<a<                                   | | | |     | | ,-----^O  | |       |   | | >A#=|=^n[     | | >A#=|=^n[     | | >A#=|=^n[     | | >A#=|=^n[     | | >A#=|=^n[     | | >A#=|=^n[     | | >A#=|=^n[     | | >A#=|=^n|       *
*    | >-<a"=<B<N| |                                   | | | |     | | | ,->N"   | |       |   | | ^N[ >-<d[     | | ^N[ >-<d[     | | ^N[ >-<d[     | | ^N[ >-<d[     | | ^N[ >-<d[     | | ^N[ >-<d[     | | ^N[ >-<d[     | | ^N[ >-<d|       *
*    |-|-^-------^-|-                              sj--|-|-|-|-----|-|-|-|-------|-|---,   >---|-|-+-[-|-^-[-----|-|-+-[-|-^-[-----|-|-+-[-|-^-[-----|-|-+-[-|-^-[-----|-|-+-[-|-^-[-----|-|-+-[-|-^-[-----|-|-+-[-|-^-[-----|-|-+-[-|-' |       *
*    |-|-----------+-                                  >-|-|-|---, | | | |       | |   |   ^d  | | '-^a^av="     | | '-^a^av="     | | '-^a^av="     | | '-^a^av="     | | '-^a^av="     | | '-^a^av="     | | '-^a^av="     | | '-^a^av-'       *
*                                                      | >-|-|--->p|-|-|-|-------' |   |   | ,-|-|->a< ^n<D    ,-|-|->a< ^n<D    ,-|-|->a< ^n<D    ,-|-|->a< ^n<D    ,-|-|->a< ^n<D    ,-|-|->a< ^n<D    ,-|-|->a< ^n<D    ,-|-|->a< ^N<d        *
*                                                      | | >-|->N^O>-|-|-|---,     |   |   >-|-|-|-^-|---------|-|-|-^-|---------|-|-|-^-|---------|-|-|-^-|---------|-|-|-^-|---------|-|-|-^-|---------|-|-|-^-|---------|-|-|-' |             *
*    >-                                                | | | >---' | >-|-|--->p----'   '---|-|-|-|-v-|---------|-|-|-v-|---------|-|-|-v-|---------|-|-|-v-|---------|-|-|-v-|---------|-|-|-v-|---------|-|-|-v-|---------|-|-|-, |             *
*    |-^-                                              | | | |     | | >-|->N^O,------->d, | | | | '-^a        | | | '-^a        | | | '-^a        | | | '-^a        | | | '-^a        | | | '-^a        | | | '-^a        | | | '-^a            *
*                                                      | | | |     | | | >---' | ,----->d>p' >-|-|---|-----,   >-|-|---|-----,   >-|-|---|-----,   >-|-|---|-----,   >-|-|---|-----,   >-|-|---|-----,   >-|-|---|-----,   >-|-|---|-----,       *
*                                                      | | | |     | | | |     | | ,--->N^O  | | |   >-<b<B<   | | |   >-<b<B<   | | |   >-<b<B<   | | |   >-<b<B<   | | |   >-<b<B<   | | |   >-<b<B<   | | |   >-<b<B<   | | |   >-<b<B<       *
*    ,-+-,                                             >-|-|-|---, | | | |     | | | ,->d'   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*    vN^b<B;                                           | >-|-|--->p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*    <.^Bv-^B,-                                        | | >-|->N^O>-|-|-|---, | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*    >A#=|=^n|                                         | | | >->N" | >-|-|--->p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*    ^N[ >-<d|                                         | | | |     | | >-|->N^O>-|-|-|->d, ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*    +-[-|-^-|-                                        | | | |     | | | >->N" | >-|-|->d>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*    '-^a^av-'                                         | | | |     | | | |     | | >-|->N^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*      | ^N<d                                          >-|-|-|---, | | | |     | | | >->N"   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|->N>p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|---^o>-|-|-|---, | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >---' | >-|-|->N>p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*    >-,                                               | | | |     | | >-|---^o>-|-|-|->d, ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*    ^b<B;                                             | | | |     | | | >---' | >-|-|->N>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*    ^Bv-^B                                            | | | |     | | | |     | | >-|->d^o  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*    >-|-^N                                            >-|-|-|---, | | | |     | | | >->d'   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|->N>p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|---^O>-|-|-|---, | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >->N" | >-|-|->N>p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|---^O>-|-|-|->d, ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >->N" | >-|-|->N>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->d^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|---, | | | |     | | | >->N"   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|->N>p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|->N^O>-|-|-|---, | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >---' | >-|-|->N>p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|->N^O>-|-|-|->d, ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >---' | >-|-|->N>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->N^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|---, | | | |     | | | >->d'   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|->N>p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|->N^O>-|-|-|---, | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >->N" | >-|-|->N>p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|->N^O>-|-|-|->d, ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >->N" | >-|-|->N>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->N^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|->N; | | | |     | | | >->N"   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|--->p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|---^o>-|-|-|->N; | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >---' | >-|-|--->p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|---^o>-|-|-|->N; ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >---' | >-|-|->d>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->d^o  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|->N; | | | |     | | | >->d'   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|--->p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|---^O>-|-|-|->N; | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >->N" | >-|-|--->p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|---^O>-|-|-|->N; ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >->N" | >-|-|->d>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->d^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|->N; | | | |     | | | >->N"   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|--->p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|->N^O>-|-|-|->N; | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >---' | >-|-|--->p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|->N^O>-|-|-|->N; ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >---' | >-|-|->d>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->N^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|->N; | | | |     | | | >->d'   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|--->p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|->N^O>-|-|-|->N; | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >->N" | >-|-|--->p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|->N^O>-|-|-|->N; ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >->N" | >-|-|->d>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->N^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|->N; | | | |     | | | >->N"   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|->N>p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|---^o>-|-|-|->N; | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >---' | >-|-|->N>p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|---^o>-|-|-|->N; ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >---' | >-|-|->N>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->d^o  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|->N; | | | |     | | | >->d'   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|->N>p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|---^O>-|-|-|->N; | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >->N" | >-|-|->N>p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|---^O>-|-|-|->N; ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >->N" | >-|-|->N>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->d^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|->N; | | | |     | | | >->N"   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|->N>p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|->N^O>-|-|-|->N; | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >---' | >-|-|->N>p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                      | | | |     | | >-|->N^O>-|-|-|->N; ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                      | | | |     | | | >---' | >-|-|->N>p' >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,   >-|-|---------,       *
*                                                      | | | |     | | | |     | | >-|->N^O  | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<   | | |   ,-<b<B<       *
*                                                      >-|-|-|->N; | | | |     | | | >->d'   | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-, | >-|-<a+-^B>-|-,     *
*                                                      | >-|-|->N>p|-|-|-|-----|-|-|-|-----, | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N| | | >-|-<a"=<B<N|     *
*                                                      | | >-|->N^O>-|-|-|->N; | | | |     '-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-|-|-|-^-|-------|-    *
*                                                      | | | >->N" | >-|-|->N>p|-|-|-|-------|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-|-|-|---^-------|-    *
*                                                                  | | >-|->N^O>-|-|-|->N; ,-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-|-|-|-----------^-    *
*                                                                  | | | >->N" | >-|-|->N>p'                                                                                                                                                     *
*                                                                              ^d^d>-|->N^O                                                                                                                                                      *
*                                                                              | | | >->N"                                                                                                                                                       *
*                                                                              s3s2s1s0                                                                                                                                                          *
*                                                                                                                                                                                                                                                *
*                                                                                                                                                                                                                                                *
**************************************************************************************************************************************************************************************************************************************************