version: 1.0
width: 84
height: 100
data: {
}
notes: {
}

**************************************************************************************************************************************************************************
*                                                                                                                                                                        *
*                                                                                                                                                                        *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-, >-, >-, >-, | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vo|-' | '-|-vo|-' | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vP|---|---|-' |   | >-<a"=<B<N[ | | >-<a"=<B<N[ | | >-<a"=<B<N[ | | >-<a"=<B<N[ | | >-<a"=<B<N[ | | >-<a"=<B<N[ | | >-<a"=<B<N[ | | >-<a"=<B<N[ |     *
*    |   |   |   | "=|===|===|===|===|=|=^=======^=|=|=|=^=======^=|=|=|=^=======^=|=|=|=^=======^=|=|=|=^=======^=|=|=|=^=======^=|=|=|=^=======^=|=|=|=^=======^=|=    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-, >-, >-, >-vN| | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vo|-' | '-|-vO|=" | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-, >-, >-vN>-, | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vo|-' | '-|-vO|-' | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-, >-, >-vN>-vN| | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vo|-' | '-|-vO|=" | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-, >-vN>-, >-, | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vo|-' | "=|=vO|-' | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-, >-vN>-, >-vN| | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vo|-' | "=|=vO|=" | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-, >-vN>-vN>-, | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vo|-' | "=|=vO|-' | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-, >-vN>-vN>-vN| | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vo|-' | "=|=vO|=" | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-vN>-, >-, >-, | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vO|=" | '-|-vo|-' | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|---|---|-' |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-vN>-, >-, >-vN| | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vO|=" | '-|-vO|=" | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-vN>-, >-vN>-, | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vO|=" | '-|-vO|-' | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-vN>-, >-vN>-vN| | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vO|=" | '-|-vO|=" | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-vN>-vN>-, >-, | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vO|=" | "=|=vO|-' | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-vN>-vN>-, >-vN| | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vO|=" | "=|=vO|=" | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-vN>-vN>-vN>-, | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vO|=" | "=|=vO|-' | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*    |   |   |   |   |   |   |   |   >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   | >-|-------,   |     *
*    >-, >-, >-, >-, >-vN>-vN>-vN>-vN| | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   | | | ,-<b<B<   |     *
*    | '-|-vo|-' | vO|=" | "=|=vO|=" | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a< | | >-^B>-|-<a<     *
*    |   | '-|---|-vp|===|===|=" |   | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| | | >-<a"=<B<N| |     *
*    |   |   |   | '-|---|---|---|---|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-|-|-^-------^-|-    *
*    |   |   |   |   |   |   |   |   |-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-|-|-----------+-    *
*                                                                                                                                                                        *
*                                                                                                                                                                        *
**************************************************************************************************************************************************************************