version: 1.0
width: 36
height: 114
data: {
}
notes: {
Computer hardware device to get numerical output
from the I/O port.
}

**************************************************************************
*                                                                        *
*        ;=========;         ;=========;         ;=========;             *
*        [       ##^=##      [       ##^=##      [       ##^=##          *
*        [     ##      ##    [     ##      ##    [     ##      ##        *
*        [ ;===<.      >===; [ ;===<.      >===; [ ;===<.      >===;     *
*        [ [   ##      ##  [ [ [   ##      ##  [ [ [   ##      ##  [     *
*  ..v-..[ [     ..v-..    [ [ [     ..v-..    [ [ [     ..v-..    [     *
*    |   [ [   ##  |   ##  [ [ [   ##  |   ##  [ [ [   ##  |   ##  [     *
*    |   [ [ ;=<.  |   >=; [ [ [ ;=<.  |   >=; [ [ [ ;=<.  |   >=; [     *
*    |   [ [ [ ##  |   ##[ [ [ [ [ ##  |   ##[ [ [ [ [ ##  |   ##[ [     *
*    |   [ [ [   ##| ##  [ [ [ [ [   ##| ##  [ [ [ [ [   ##| ##  [ [     *
*    |   [ [ [   "=|=<.  [ [ [ [ [   "=|=<.  [ [ [ [ [   "=|=<.  [ [     *
*    |   [ [ "=; ;=|=[=>B<.[ [ [ "=; ;=|=[=>B<.[ [ [ "=; ;=|=[=>B<.[     *
*    |   "=[=; "=<.| [ | ^d[ "=[=; "=<.| [ | ^d[ "=[=; "=<.| [ | ^d[     *
*    |     [ "=v=^A|=[=|=|=[=; [ "=v=^A|=[=|=|=[=; [ "=v=^A|=[=|=|=[=;   *
*    |     [ ,-[---|-[-|-^-^B[ [ ,-[---|-[-|-^-^B[ [ ,-[---|-[-|-^-^B[   *
*    |     [ | >=<d|-[-<   [ [ [ | >=<d|-[-<   [ [ [ | >=<d|-[-<   [ [   *
*    |     [ | "=<D|=^=|===<.[ [ | "=<D|=^=|===<.[ [ | "=<D|=^=|===<.[   *
*    |     >=|=====|=>D|=v=^A[ >=|=====|=>D|=v=^A[ >=|=====|=>D|=v=^A[   *
*    |     [ |   ,-+->d|=" [ [ [ |   ,-+->d|=" [ [ [ |   ,-+->d|=" [ [   *
*    |     [ '-, vd| ,-^->d<.[ [ '-, vd| ,-^->d<.[ [ '-, vd| ,-^->d<.[   *
*    |     "=<X|=^=|=|=<Dv=[=" "=<X|=^=|=|=<Dv=[=" "=<X|=^=|=|=<Dv=[="   *
*    |     ,-|-|---^x| ;=[=<.  ,-|-|---^x| ;=[=<.  ,-|-|---^x| ;=[=<.    *
*    |     | >-|-<a|-< ^D[ ^d  | >-|-<a|-< ^D[ ^d  | >-|-<a|-< ^D[ ^d    *
*    |     | vd| >=|=|=" [ |   | vd| >=|=|=" [ |   | vd| >=|=|=" [ |     *
*    |   ,-+-' >-[-^a|-v-[-< ,-+-' >-[-^a|-v-[-< ,-+-' >-[-^a|-v-[-<     *
*    |   ^d'-<d+-^N'-< '-^N| ^d'-<d+-^N'-< '-^N| ^d'-<d+-^N'-< '-^N|     *
*    |               '---, | '---, '-,   |   ,-' |   ,-' ,---'     |     *
*    '---------------,   | '-,   |   |   |   |   |   |   |   ,-----'     *
*                    |   |   | ,-|---<   |   | ,-|---<   |   |           *
*                    |   | ,-< | '-, ^a; | ,-< | '-, ^a; |   |           *
*                    |   | | ^d| ,-|-|-^B< | ^d| ,-|-|-^B<   |           *
*                    |   | | >-^a|-|-|---< | >-^a|-|-|---<   |           *
*                    |   | >-|---|-|-|---^x>-|---|-|-|---^x  |           *
*                    |   | | | ,-|-|-|---< | | ,-|-|-|---<   |           *
*                    |   | | >->a|-< >-vo< | >->a|-< >-vo<   |           *
*                    |   | '-|-<a|-|-|-< | '-|-<a|-|-|-< |   |           *
*                    |   |   | '-+-^a|=<N|   | '-+-^a|=<N|   |           *
*                    |   | ,-|---<   |   | ,-|---<   |   |   |           *
*                    | ,-< | '-, ^a; | ,-< | '-, ^a; |   |   |           *
*                    | | ^d| ,-|-|-^B< | ^d| ,-|-|-^B<   |   |           *
*                    | | >-^a|-|-|---< | >-^a|-|-|---<   |   |           *
*                    | >-|---|-|-|---^x>-|---|-|-|---^x  |   |           *
*                    | | | ,-|-|-|---< | | ,-|-|-|---<   |   |           *
*                    | | >->a|-< >-vo< | >->a|-< >-vo<   |   |           *
*                    | '-|-<a|-|-|-< | '-|-<a|-|-|-< |   |   |           *
*                    |   | '-+-^a|=<N|   | '-+-^a|=<N|   |   |           *
*                    |       |   |   | ,-|---<   |   |   |   |           *
*                    '---,   |   | ,-< | '-, ^a; |   |   |   |           *
*                        |   |   | | ^d| ,-|-|-^B<   |   |   |           *
*                        |   |   | | >-^a|-|-|---<   |   |   |           *
*                        |   |   | >-|---|-|-|---^x  |   |   |           *
*                        |   |   | | | ,-|-|-|---<   |   |   |           *
*                        |   |   | | >->a|-< >-vo<   |   |   |           *
*                        |   |   | '-|-<a|-|-|-< |   |   |   |           *
*                        |   |   |   | '-+-^a|=<N|   |   |   |           *
*                        |   |   | ,-|---<   |   |   |   |   |           *
*                        |   | ,-< | '-, ^a; |   |   |   |   |           *
*                        |   | | ^d| ,-|-|-^B<   |   |   |   |           *
*                        |   | | >-^a|-|-|---<   |   |   | ,-|-,         *
*                        |   | >-|---|-|-|---^x  |   |   | | ^x<         *
*                        |   | | | ,-|-|-|---<   |   |   | va< |         *
*                        |   | | >->a|-< >-vo<   |   | ,-|-< ^x<         *
*                        |   | '-|-<a|-|-|-< |   |   | | ^x' | |         *
*                        |   |   | '-+-^a|=<N|   |   | va< ,-|-'         *
*                        |   | ,-|---<   |   |   | ,-|-< ^x< |           *
*                        | ,-< | '-, ^a; |   |   | | ^x' | | |           *
*                        | | ^d| ,-|-|-^B<   |   | va< ,-|-' |           *
*                        | | >-^a|-|-|---<   | ,-|-< ^x< |   |           *
*                        | >-|---|-|-|---^x  | | ^x' | | |   |           *
*                        | | | ,-|-|-|---<   | va< ,-|-' |   |           *
*                        | | >->a|-< >-vo< ,-|-< ^x< |   |   |           *
*                        | '-|-<a|-|-|-< | | ^x' | | |   |   |           *
*                        |   | '-+-^a|=<N| va< ,-|-' |   |   |           *
*                        |       |   | ,-|-< ^x< |   |   |   |           *
*                        |       |   | | ^x' | | |   |   |   |           *
*                        |       |   | va< ,-|-' |   |   |   |           *
*                        |       | ,-|-< ^x< |   |   |   |   |           *
*                        |   su  | | ^x' | | |   |   |   |   |           *
*                        |   |   >-<a< ,-|-' |   |   |   |   |           *
*                        |   >---^a  ^x< |   |   |   |   |   |           *
*                        |   >Nva<   | | |   |   |   |   |   |           *
*                        '-----^-|---|-' |   |   |   |   |   |           *
*  ,-----------------------------'   |   |   |   |   |   |   |           *
*  | ,-------------------------------'   |   |   |   |   |   |           *
*  | | ,---------------------------------'   |   |   |   |   |           *
*  | | | ,-----------------------------------'   |   |   |   |           *
*  | | | | ,-------------------------------------'   |   |   |           *
*  | | | | | ,---------------------------------------'   |   |           *
*  | | | | | | ,-----------------------------------------'   |           *
*  | | | | | | | ,-------------------------------------------'           *
*  |-|-|-|-|-|-|-|-                                                      *
*  |-|-|-|-|-|-|-|-                                                      *
*  |-|-|-|-|-|-|-|-                                                      *
*  |-|-|-|-|-|-|-|-                                                      *
*  |-|-|-|-|-|-|-|-                                                      *
*  |-|-|-|-|-|-|-|-                                                      *
*  |-|-|-|-|-|-|-|-                                                      *
*  |-|-|-|-|-|-|-|-                                                      *
*  | | | | | | | |                                                       *
*  ' | | | | | | |                                                       *
*  --' | | | | | |                                                       *
*  ----' | | | | |                                                       *
*  ------' | | | |                                                       *
*  --------' | | |                                                       *
*  ----------' | |                                                       *
*  ------------' |                                                       *
*  --------------'                                                       *
*                                                                        *
*  ----------------                                                      *
*  ----------------                                                      *
*  ----------------                                                      *
*  ----------------                                                      *
*                                                                        *
**************************************************************************