version: 1.0
width: 74
height: 53
data: {
}
notes: {
}

******************************************************************************************************************************************************
*                                                                                                                                                    *
*                                                                      s7    s6    s5    s4    s3    s2    s1    s0                                  *
*                                                                      |     |   ,-'     |     |     |     |     |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   ,-<   ,-<   ,-<   ,-<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vo|---' |   | |   | |                                   *
*    ^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|=^=|===|=====|===|=======|=<P<o|-----|---<o|---' |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   ,-<   ,-<   ,-<   vN<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vo|---' |   | |   [ |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|===" |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   ,-<   ,-<   vN<   ,-<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vo|---' |   [ |   | |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|---' |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   ,-<   ,-<   vN<   vN<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vo|---' |   [ |   [ |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|===" |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   ,-<   vN<   ,-<   ,-<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|===" |   | |   | |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|-----|---<o|---' |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   ,-<   vN<   ,-<   vN<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|===" |   | |   [ |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|===" |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   ,-<   vN<   vN<   ,-<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|===" |   [ |   | |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|---' |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   ,-<   vN<   vN<   vN<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|===" |   [ |   [ |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|===" |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   vN<   ,-<   ,-<   ,-<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|---' |   | |   | |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|-----|---<o|---' |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   vN<   ,-<   ,-<   vN<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|---' |   | |   [ |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|===" |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   vN<   ,-<   vN<   ,-<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|---' |   [ |   | |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|---' |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   vN<   ,-<   vN<   vN<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|---' |   [ |   [ |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|===" |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   vN<   vN<   ,-<   ,-<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|===" |   | |   | |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|-----|---<o|---' |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   vN<   vN<   ,-<   vN<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|===" |   | |   [ |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|===" |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   vN<   vN<   vN<   ,-<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|===" |   [ |   | |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|---' |                                   *
*      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ,-<   ,-<   >---vo--<   vN<   vN<   vN<   vN<                                   *
*      <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   < '-|--->o|---|--->o--|-, vO|===" |   [ |   [ |                                   *
*    ^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|---|-----|---|-------|-<p<O|=====|===<O|===" |                                   *
*                                                                                                                                                    *
*                                                                                                                                                    *
******************************************************************************************************************************************************