version: 1.0
width: 37
height: 35
data: {
}
notes: {
Computer hardware device to provide directional
input (WASD and IJKL keys) to the computer for
use with games.
}

****************************************************************************
*                                                                          *
*  ------------------------------------------------------<dv-<b<B--,       *
*  ------------------------------------------------<d      '-^B>---|-,     *
*  ----------------------------------------,       >-<b<B--, "=<B<N^-|-<d  *
*  --------------------------------,       ^d      '-^B>---|-v-------'     *
*  ------------------------,       |       >-<b<B--, "=<B<N^-|-<d--------  *
*  ----------------,       |       ^d      '-^B>---|-v-------'             *
*  --------,       |       |       >-<b<B--, "=<B<N^-|-<d----------------  *
*  ,       |       |       ^d      '-^B>---|-v-------'                     *
*  |       |       |       >-<b<B--, "=<B<N^-|-<d------------------------  *
*  |       |       ^d      '-^B>---|-v-------'           vd, vd, vd, vd,   *
*  |       |       >-<b<B--, "=<B<N^-|-<d----------------^-|-^-|-^-|-^-|-  *
*  |       ^d      '-^B>---|-v-------'   vd, vd, vd, vd,   |   |   |   |   *
*  |       >-<b<B--, "=<B<N^-|-<d--------^-|-^-|-^-|-^-|---|---|---|---|-  *
*  ^d      '-^B>---|-v-------'   vd, vd,   |   | vd< vd<   |   | vd< vd<   *
*  >-<b<B--, "=<B<N^-|-<d--------^-|-^-|---|---|-^-|-^-|---|---|-^-|-^-|-  *
*  '-^B>---|-v-------<       vd,   | vd<   | vd<   | vd<   | vd<   | vd<   *
*    "=<B<N^-|-<d----|-------^-|---|-^-|---|-^-|---|-^-|---|-^-|---|-^-|-  *
*            |       ^d  vd, vd< vd< vd< vd< vd< vd< vd< vd< vd< vd< vd<   *
*  ----------|-, ;=<P+---^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-^-|-  *
*            | >-[-' >dvd  |   |   |   |   |   |   |   |   |   |   |   |   *
*  --------, | | "=; vd<d  | ,-'   '-, '-, |   |   |   '-, |   | ,-'   |   *
*          | | '---<p>dvd  '-|-v-<d  >-<d| >-<d|   '-v-<d| >-<d| >-<d  |   *
*          | |     | vd<d    | tq'   tw' | te' |     tu' | ti' | to'   |   *
*          | '---<d< >dvd    |       ,---' ,---'     ,---' ,---' ,-----'   *
*          |       | vd<d    '-v-<d  >-<d  >-<d      >-<d  >-<d  >-<d      *
*          |       ^d>dvd      ta'   ts'   td'       tj'   tk'   tl'       *
*          |       ^dvd<d                                                  *
*          |       ^d>dvd    ,-v-v---v-v-v-v-v---v---v-v-v---v-v---v-,     *
*          |       ^d<d<d    | ....  | ......|   ..  | ....  | ..  ..|     *
*          |                 >-..  ..+-....--+-..  ..+-..  ..+-..  ..<     *
*          |                 >-....  >-..    >-......+-..  ..+---..  |     *
*          |                 | ..| ..| ......| ..| ..| ....  |   ..  |     *
*          '-----------------^-^-^-^-^-^-^-^-^-^-^-^-^-^-^---^---^---'     *
*                                                                          *
****************************************************************************