version: 1.0
width: 21
height: 23
data: {
}
notes: {
Computer hardware device to provide binary input
when requested, includes a "ready" indicator.
}

********************************************
*                                          *
*  --,                                     *
*  --|---,                                 *
*  --|---|---,                             *
*  --|---|---|---,                         *
*  --|---|---|---|---,                     *
*  --|---|---|---|---|---,                 *
*  --|---|---|---|---|---|---,             *
*  --|---|---|---|---|---|---|---,         *
*    |   |   |   |   |   |   |   |         *
*    s7  s6  s5  s4  s3  s2  s1  s0  te,   *
*    ..  ..  ..  ..  ..  ..  ..  ..  >-<d  *
*                                    |     *
*    ..............................  |     *
*    >-^-^-^-^-^-^-^-^-^-^-^-^-^-'   |     *
*    |                               |     *
*    |                 ;=<Pv---------'     *
*    |               ,-[-' >d>d>dvd        *
*    |               | "=;       vd        *
*  --|---------------^---<p<d<d<d<d        *
*    |                                     *
*  --'                                     *
*                                          *
********************************************