version: 1.0
width: 53
height: 47
data: {
}
notes: {
}

************************************************************************************************************
*                                                                                                          *
*                                                                                                          *
*                                                        ..                                                *
*    >-|-|-|---,                   ,->a------------------<     ..                                          *
*    | >-|-|--->P                  >-|->a----------------|-----<     ..                                    *
*    | | >-|---^o                  >-|-|->a--------------|-----|-----<     ..                              *
*    | | | >---'                   >-|-|-|->a------------|-----|-----|-----<     ..                        *
*                                  >-|-|-|-|->a----------|-----|-----|-----|-----<     ..                  *
*                                  >-|-|-|-|-|->a--------|-----|-----|-----|-----|-----<     ..            *
*    v-<a|-                        >-|-|-|-|-|-|->a------|-----|-----|-----|-----|-----|-----<     ..      *
*    < >-^x                        >-|-|-|-|-|-|-|->a----|-----|-----|-----|-----|-----|-----|-----<       *
*    |-|-v-                        >-|-|-|-|-|-|-|-|->Nv=|===v=|===v=|===v=|===v=|===v=|===v=|===; |       *
*    ^a|-<a                        | | | | | | | | |   [ | ,-[-< ,-[-< ,-[-< ,-[-< ,-[-< ,-[-< ,-[-<       *
*    >-^x<                         | | | | | | | | | ..>X^a| >X^a| >X^a| >X^a| >X^a| >X^a| >X^a| >X^a      *
*    |-v-|-                        | | | | | | | | | | | >-^a| >-^a| >-^a| >-^a| >-^a| >-^a| >-^a| |       *
*    | '-^x                    sS--|-|-|-|-|-|-|-|-|-|-^-|-^-^-|-^-^-|-^-^-|-^-^-|-^-^-|-^-^-|-^-' |       *
*                                  | | | | | | | | | >-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-v-<a|-,     *
*                                  | | | | | | | | | | >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< >-^x<     *
*                              sX>N|=|=|=|=|=|=|=|=|=|=|=v=|=|=v=|=|=v=|=|=v=|=|=v=|=|=v=|=|=v=|=|=; |     *
*                                  | | | | | | | | | ^a|-<a^a|-<a^a|-<a^a|-<a^a|-<a^a|-<a^a|-<a^a|-<a|     *
*                                  | | | | | | | | | >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< >-^x< |     *
*                              s_--|-|-|-|-|-|-|-|-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-'     *
*                                  | | | | | | | | | | '-^x| '-^x| '-^x| '-^x| '-^x| '-^x| '-^x| '-^x      *
*                                  | >-|-|-|-|-|-|-|-|-, | |   | |   | |   | |   | |   | |   | |   |       *
*                                  | | >-|-|-|-|-|-|-|-|-|-|-, | |   | |   | |   | |   | |   | |   |       *
*                                  | | | >-|-|-|-|-|-|-|-|-|-|-|-|-, | |   | |   | |   | |   | |   |       *
*                                  | | | | >-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, | |   | |   | |   | |   |       *
*                                  | | | | | >-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, | |   | |   | |   |       *
*                                  | | | | | | >-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, | |   | |   |       *
*                                  | | | | | | | >-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, | |   |       *
*                                  | | | | | | | | >-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, |       *
*                                >d< | | | | | | | | >-^a< >-^a< >-^a< >-^a< >-^a< >-^a< >-^a< >-^a<       *
*                              sA^-|-|-|-|-|-|-|-|-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-' |       *
*                                  ^d^x|-|-|-|-|-|-|-|-, | |   | |   | |   | |   | |   | |   | |   |       *
*                              sOv-|-< ^x|-|-|-|-|-|-|-|-|-|-, | |   | |   | |   | |   | |   | |   |       *
*                                >d< '-< ^x|-|-|-|-|-|-|-|-|-|-|-|-, | |   | |   | |   | |   | |   |       *
*                              sN--<   '-< ^x|-|-|-|-|-|-|-|-|-|-|-|-|-|-, | |   | |   | |   | |   |       *
*                                  |     '-< ^x|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, | |   | |   | |   |       *
*                                  |       '-< ^x|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, | |   | |   |       *
*                                  |         '-< ^x|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, | |   |       *
*                                  |           '-< ^x|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-, |       *
*                                  |             '-' >-^p< >-^p< >-^p< >-^p< >-^p< >-^p< >-^p< >-^p<       *
*                                  '--------------->N|=^=|=|=^=|=|=^=|=|=^=|=|=^=|=|=^=|=|=^=|=|=" |       *
*                                                    s0  | s1  | s2  | s3  | s4  | s5  | s6  | s7  |       *
*                                                        sa    sb    sc    sd    se    sf    sg    sh      *
*                                                                                                          *
*                                                                                                          *
************************************************************************************************************