version: 1.0
width: 50
height: 60
data: {
}
notes: {
A 2-digit decimal to binary converter. LSB is on the right, MSB on the right.
}

******************************************************************************************************
*  s1  s2  s3  s4  s5  s6  s7  s8  s9                                                                *
*vd<   | vd<   | vd<   | vd<   | vd<                                                                 *
*'-|---|-^-|---|-^-|---|-^-|---|-^-|-----------------,                                               *
*  | vd< vd<   |   | vd< vd<   |   |                 |                                               *
*  | '-|-^-|---|---|-^-|-^-|---|---|-------------,   |                                               *
*vd'   | vd< vd<   | vd<   |   | vd<             |   |                                               *
*'-----|-^-|-^-|---|-^-|---|---|-^-|---------,   |   |                                               *
*    vd' vd'   | vd< vd<   | vd< vd<         |   |   |                                               *
*    '---^-----|-^-|-^-|---|-^-|-^-|-----,   |   |   |                                               *
*            vd' vd' vd'   |   |   |     |   |   |   |                                               *
*            '---^---^-----|---|---|---, |   |   |   |                                               *
*                        vd' vd' vd'   | |   |   |   |                                               *
*                        '---^---^---, | |   |   |   |                                               *
*                                    | | |   |   |   |                                               *
*  sa  sb  sc  sd  se  sf  sg  sh  si| | |   |   |   |                                               *
*vd'   | vd<   | vd<   | vd<   | vd< | | |   |   |   |                                               *
*'-----|-^-|---|-^-|---|-^-|---|-^-|-|-|-|---|---|---|-,                                             *
*    vd' vd'   |   | vd< vd<   |   | | | |   |   |   | |                                             *
*    '---^-----|---|-^-|-^-|---|---|-|-|-|---|---|-, | |                                             *
*            vd' vd' vd' vd'   |   | | | |   |   | | | |                                             *
*            '---^---^---^-----|---|-|-|-|---|-, | | | |                                             *
*                            vd' vd' | | |   | | | | | |                                             *
*  s-                        '---^---|-|-|-, | | | | | |                                             *
*  '-----------,               ,-----<x| | | | | | | | |                                             *
*              |               |   ,-' | | | | | | | | |                                             *
*v-v---------v-<av-<d          |   ^av-' | | | | | | | |                                             *
*| |       ,-|-<x|-^-----------' ,-|-<x  | | | | | | | |                                             *
*<n| ,-<x--' '-< '-v-<d          | >-'   | | | | | | | |                                             *
*v-|-< '---<av-|-<x|-^-----------' ^av---' | | | | | | |                                             *
*| | | ,-<x|-' '-< '-v-<d        ,-|-<x    | | | | | | |                                             *
*<n| | | '-^-<av-|-<x|-^---------' >-^-<av-' | | | | | |                                             *
*v-|-|-< ,-<x|-' '-< '-v-<d        ^av-|-<x  | | | | | |                                             *
*| | | | | '-^-<av-|-<x|-^---------|-<x'-^---' | | | | |                                             *
*<n| | | | ,-<x|-' '-< '-v-<d      >-^-<av-----' | | | |                                             *
*v-|-|-|-< | '-^-<av-|-<x|-^-----, ^av-|-<x      | | | |                                             *
*| | | | | | ,-<x|-' '-< '-v-<d  '-|-<x'-^-------' | | |                                             *
*<n| | | | | | '-^-<av-|-<x|-^---, '-^-<av---------' | |                                             *
*v-|-|-|-|-< | ,-<x|-' '-< '---<d'-----|-<x          | |                                             *
*| | | | | | | | '-^-<av-|-<x--^-,     '-^-----------' |                                             *
*<n| | | | | | | ,-<x|-' >-'     '---------------------'                                             *
*v-|-|-|-|-|-< | | '-^---'                                                                           *
*| | | | | | | | |   ,---, --v---,-, |     ,---, |   | --v---                                        *
*<n| | | | | | | |   >-v-'   |   | | |     |   | |   |   |                                           *
*v-|-|-|-|-|-|-< |   | '-,   |   | '-<     |   | |   |   |                                           *
*| | | | | | | | |   '---' --^---|   |     '---' '---'   |                                           *
*<n| | | | | | | |                                                                                   *
*v-|-|-|-|-|-|-|-^---------------------------,                                                       *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
******************************************************************************************************