version: 1.0
width: 50
height: 60
data: {
}
notes: {
Part of the regs and adder used in Calculator.
}

******************************************************************************************************
*,---------------|-|-v-<b<b|-                                                                        *
*|               | | '-^b>-<                                                                         *
*|               | |   '-<b|-                                                                        *
*| ,-------------|-|-v-<b<b|-                                                                        *
*| |             | | '-^b>-<                                                                         *
*| |             | |   '-<b|-                                                                        *
*| | ,-----------|-|-v-<b<b|-                                                                        *
*| | |           | | '-^b>-<                                                                         *
*| | |           | |   '-<b|-                                                                        *
*| | | ,---------|-|-v-<b<b|-                                                                        *
*| | | |         | | '-^b>-<                                                                         *
*| | | |         | |   '-<b|-                                                                        *
*| | | | ,-------|-|-v-<b<b|-                                                                        *
*| | | | |       | | '-^b>-<                                                                         *
*| | | | |       | |   '-<b|-                                                                        *
*| | | | | ,-----|-|-v-<b<b|-                                                                        *
*| | | | | |     | | '-^b>-<                                                                         *
*| | | | | |     | |   '-<b|-                                                                        *
*| | | | | | ,---|-|-v-<b<b|-                                                                        *
*| | | | | | |   | | '-^b>-<                                                                         *
*| | | | | | |   | |   '-<b|-                                                                        *
*| | | | | | | ,-|-|-v-<b<b|-                                                                        *
*| | | | | | | | | | '-^b>-' | | | | | | | '-----------------------,     |                           *
*| | | | | | | | | |   '-<b--<n| | | | | '-------------------,     |     |                           *
*| | | | | | | | | |   |   |   | | | | '---------------,     |     |     |                           *
*| | | | | | | | | |   '-v-'   | | | '-----------,     |     |     |     |                           *
*| | | | | | | | | |   ,-^-,   | | '-------,     |     |     |     |     |                           *
*| | | | | | | | | |   |   |   | '---,     |     |     |     |     |     |                           *
*| | | | | | | | | |           >---vn>---vn>---vn>---vn>---vn>---vn>---vn>---vn  |   |               *
*| | | | | | | | '-|-----------|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-v-|-|-, |   '-v-'               *
*| | | | | | | |   |           vb^-vbvb^-vbvb^-vbvb^-vbvb^-vbvb^-vbvb^-vbvb^-vb    |                 *
*| | | | | | | |   |           vb<b' vb<b' vb<b' vb<b' vb<b' vb<b' vb<b' vb<b'     |                 *
*| | | | | | | |   |     ,-----+-'   >-'   >-'   >-'   >-'   >-'   >-'   >-'                         *
*| | | | | | | '---|-----|-----|-----|-----|-----|-----|-----|-----|-,   |                           *
*| | | | | | '-----|-----|-----|-----|-----|-----|-----|-----|-,   | |   |                           *
*| | | | | '-------|-----|-----|-----|-----|-----|-----|-,   | |   | |   |                           *
*| | | | '---------|-----|-----|-----|-----|-----|-,   | |   | |   | |   |                           *
*| | | '-----------|-----|-----|-----|-----|-,   | |   | |   | |   | |   |                           *
*| | '-------------|-----|-----|-----|-,   | |   | |   | |   | |   | |   |                           *
*| '---------------|-----|-----|-,   | |   | |   | |   | |   | |   | |   |                           *
*'-----------------|-v---|-,   | |   | |   | |   | |   | |   | |   | |   |     ----v-,               *
*                  | | ,-vx| ,-vx| ,-vx| ,-vx| ,-vx| ,-vx| ,-vx| ,-vx| ,-vx        | |               *
*                  '-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-|-^-|-,   ----^-'               *
*                    '-vx' >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< |   ,-----,               *
*                      |   va|-' va|-' va|-' va|-' va|-' va|-' va|-' va|-' |   '-, ,-'               *
*                      '-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx< >-vx<     '-'                 *
*                        | '-<a|-^-<a|-^-<a|-^-<a|-^-<a|-^-<a|-^-<a|-^-<a|-'   ,-----,               *
*                        |     |     |     |     |     |     |     |     |     '-, ,-'               *
*                                                                                '-'                 *
*                                                                              ,---v-,               *
*                                                                              |   | |               *
*                                                                              |     |               *
*                                                                              ----v-,               *
*                                                                                ,-< |               *
*                                                                              --' '-'               *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
*                                                                                                    *
******************************************************************************************************