version: 1.0
width: 13
height: 29
data: {
}
notes: {
A 7-segment display, these can be tiled
horizontally to display as many digits from a BCD
number as needed.
}

****************************
*                          *
*  ;=========;             *
*  [       ##^=##          *
*  [     ##      ##        *
*  [ ;===<.      >===;     *
*  [ [   ##      ##  [     *
*  [ [     ..v-..    [     *
*  [ [   ##  |   ##  [     *
*  [ [ ;=<.  |   >=; [     *
*  [ [ [ ##  |   ##[ [     *
*  [ [ [   ##| ##  [ [     *
*  [ [ [   "=|=<.  [ [     *
*  [ [ "=; ;=|=[=>B<.[     *
*  "=[=; "=<.| [ | ^d[     *
*  , [ "=v=^A|=[=|=|=[=;   *
*  | [ ,-[---|-[-|-^-^B[   *
*  | [ | >=<d|-[-<   [ [   *
*  | [ | "=<D|=^=|===<.[   *
*  | >=|=====|=>D|=v=^A[   *
*  | [ |   ,-+->d|=" [ [   *
*  | [ '-, vd| ,-^->d<.[   *
*  ' "=<X|=^=|=|=<Dv=[="   *
*    ,-|-|---^x| ;=[=<.    *
*    | >-|-<a|-< ^D[ ^d    *
*    | vd| >=|=|=" [ |     *
*  ,-+-' >-[-^a|-v-[-<     *
*  ^d'-<d+-^N'-< '-^N|     *
*  s3    s2    s1    s0    *
*                          *
****************************