version: 1.0
width: 70
height: 100
data: {
}
notes: {
Display for a 10-bit 2's complement binary
number. The lower two bits can be left
disconnected if you want to pass in a byte
instead.
}

**********************************************************************************************************************************************
*                                                                                                                                            *
*        ;=========;         ;=========;         ;=========;                                                                                 *
*        [       ##^=##      [       ##^=##      [       ##^=##                                                                              *
*        [     ##      ##    [     ##      ##    [     ##      ##                                                                            *
*        [ ;===<.      >===; [ ;===<.      >===; [ ;===<.      >===;                                                                         *
*        [ [   ##      ##  [ [ [   ##      ##  [ [ [   ##      ##  [                                                                         *
*  ..v-..[ [     ..v-..    [ [ [     ..v-..    [ [ [     ..v-..    [                                                                         *
*    '-, [ [   ##  |   ##  [ [ [   ##  |   ##  [ [ [   ##  |   ##  [                                                                         *
*      | [ [ ;=<.  |   >=; [ [ [ ;=<.  |   >=; [ [ [ ;=<.  |   >=; [                                                                         *
*      | [ [ [ ##  |   ##[ [ [ [ [ ##  |   ##[ [ [ [ [ ##  |   ##[ [                                                                         *
*      | [ [ [   ##| ##  [ [ [ [ [   ##| ##  [ [ [ [ [   ##| ##  [ [                                                                         *
*      | [ [ [   "=|=<.  [ [ [ [ [   "=|=<.  [ [ [ [ [   "=|=<.  [ [                                                                         *
*      | [ [ "=; ;=|=[=>B<.[ [ [ "=; ;=|=[=>B<.[ [ [ "=; ;=|=[=>B<.[                                                                         *
*      | "=[=; "=<.| [ | ^d[ "=[=; "=<.| [ | ^d[ "=[=; "=<.| [ | ^d[                                                                         *
*      |   [ "=v=^A|=[=|=|=[=; [ "=v=^A|=[=|=|=[=; [ "=v=^A|=[=|=|=[=;                                                                       *
*      |   [ ,-[---|-[-|-^-^B[ [ ,-[---|-[-|-^-^B[ [ ,-[---|-[-|-^-^B[                                                                       *
*      |   [ | >=<d|-[-<   [ [ [ | >=<d|-[-<   [ [ [ | >=<d|-[-<   [ [                                                                       *
*      |   [ | "=<D|=^=|===<.[ [ | "=<D|=^=|===<.[ [ | "=<D|=^=|===<.[                                                                       *
*      |   >=|=====|=>D|=v=^A[ >=|=====|=>D|=v=^A[ >=|=====|=>D|=v=^A[                                                                       *
*      |   [ |   ,-+->d|=" [ [ [ |   ,-+->d|=" [ [ [ |   ,-+->d|=" [ [                                                                       *
*      |   [ '-, vd| ,-^->d<.[ [ '-, vd| ,-^->d<.[ [ '-, vd| ,-^->d<.[                                                                       *
*      |   "=<X|=^=|=|=<Dv=[=" "=<X|=^=|=|=<Dv=[=" "=<X|=^=|=|=<Dv=[="                                                                       *
*      |   ,-|-|---^x| ;=[=<.  ,-|-|---^x| ;=[=<.  ,-|-|---^x| ;=[=<.                                                                        *
*      |   | >-|-<a|-< ^D[ ^d  | >-|-<a|-< ^D[ ^d  | >-|-<a|-< ^D[ ^d                                                                        *
*      |   | vd| >=|=|=" [ |   | vd| >=|=|=" [ |   | vd| >=|=|=" [ |                                                                         *
*      |   >-' >-[-^a|-v-[-< ,-+-' >-[-^a|-v-[-< ,-+-' >-[-^a|-v-[-<                                                                         *
*      |   '-<d+-^N'-< '-^N| ^d'-<d+-^N'-< '-^N| ^d'-<d+-^N'-< '-^N|                                                                         *
*      |       |     |     | |     '---, '-,   | '-,   |   ,-' ,---'                                                                         *
*      |       |     |     | '-----,   |   |   |   |   |   |   |                                                                             *
*      |       |     |     '---, ,-|---<   |   | ,-|---<   |   |                                                                             *
*      |       |     '-----, ,-< | '-, ^a; | ,-< | '-, ^a; |   |                                                                             *
*      |       '-------,   | | ^d| ,-|-|-^B< | ^d| ,-|-|-^B<   |                                                                             *
*      '-----------,   |   | | >-^a|-|-|---< | >-^a|-|-|---<   |                                                                             *
*                  |   |   | >-|---|-|-|---^x>-|---|-|-|---^x  |                                                                             *
*                  |   |   | | | ,-|-|-|---< | | ,-|-|-|---<   |                                                                             *
*                  |   |   | | >->a|-< >-vo< | >->a|-< >-vo<   |                                                                             *
*                  |   |   | '-|-<a|-|-|-< | '-|-<a|-|-|-< |   |                                                                             *
*                  |   |   |   | '-+-^a|=<N|   | '-+-^a|=<N|   |                                                                             *
*                  |   |   | ,-|---<   |   | ,-|---<   |   |   |                                                                             *
*                  |   | ,-< | '-, ^a; | ,-< | '-, ^a; |   |   |                                                                             *
*                  |   | | ^d| ,-|-|-^B< | ^d| ,-|-|-^B<   |   |                                                                             *
*                  |   | | >-^a|-|-|---< | >-^a|-|-|---<   |   |                                                                             *
*                  |   | >-|---|-|-|---^x>-|---|-|-|---^x  |   |                                                                             *
*                  |   | | | ,-|-|-|---< | | ,-|-|-|---<   |   |                                                                             *
*                  |   | | >->a|-< >-vo< | >->a|-< >-vo<   |   |                                                                             *
*                  |   | '-|-<a|-|-|-< | '-|-<a|-|-|-< |   |   |                                                                             *
*                  |   |   | '-+-^a|=<N|   | '-+-^a|=<N|   |   |                                                                             *
*                  |   |   |   |   |   | ,-|---<   |   |   |   |                                                                             *
*                  |   |   '-, ^a; | ,-< | '-, ^a; |   |   |   |                                                                             *
*                  |   |   ,-|-|-^B< | ^d| ,-|-|-^B<   |   |   |                                                                             *
*                  |   |   | | |   | | >-^a|-|-|---<   |   |   |                                                                             *
*                  |   >---|-|-|---^x>-|---|-|-|---^x  |   |   |                                                                             *
*                  |   |   | | |   | | | ,-|-|-|---<   |   |   |                                                                             *
*                  |   |   | | >-vo< | >->a|-< >-vo<   |   |   |                                                                             *
*                  |   '-<a|-|-|-< | '-|-<a|-|-|-< |   |   |   |                                                                             *
*                  '---, '-+-^a|=<N|   | '-+-^a|=<N|   |   |   |                                                                             *
*                      |   |   |   | ,-|---<   |   |   |   |   |                                                                             *
*                      |   |   | ,-< | '-, ^a; |   |   |   |   |                                                                             *
*                      |   |   | | ^d| ,-|-|-^B<   |   |   |   |                                                                             *
*                      |   |   | | >-^a|-|-|---<   |   |   |   |                                                                             *
*                      |   |   | >-|---|-|-|---^x  |   |   |   |                                                                             *
*                      |   |   | | | ,-|-|-|---<   |   |   |   |                                                                             *
*                      |   |   | | >->a|-< >-vo<   |   |   |   |                                                                             *
*                      |   |   | '-|-<a|-|-|-< |   |   |   |   |                                                                             *
*                      |   |   |   | '-+-^a|=<N|   |   |   |   |                                                                             *
*                      |   |   | ,-|---<   |   |   |   |   | ,-|-,                                                                           *
*                      |   | ,-< | '-, ^a; |   |   |   |   | | ^x<                                                                           *
*                      |   | | ^d| ,-|-|-^B<   |   |   |   | va< |                                                                           *
*                      |   | | >-^a|-|-|---<   |   |   | ,-|-< ^x<                                                                           *
*                      |   | >-|---|-|-|---^x  |   |   | | ^x' '-|-s0                                                                        *
*                      |   | | | ,-|-|-|---<   |   |   | va< ,---'                                                                           *
*                      |   | | >->a|-< >-vo<   |   | ,-|-< ^x<                                                                               *
*                      |   | '-|-<a|-|-|-< |   |   | | ^x' '-|-----s1                                                                        *
*                      |   |   | '-+-^a|=<N|   |   | va< ,---'                                                                               *
*                      |   |   |   |   |   |   | ,-|-< ^x<                                                                                   *
*                      |   |   '-, ^a; |   |   | | ^x' '-|---------s2                                                                        *
*                      |   |   ,-|-|-^B<   |   | va< ,---'                                                                                   *
*                      |   |   | | |   |   | ,-|-< ^x<                                                                                       *
*                      |   >---|-|-|---^x  | | ^x' '-|-------------s3                                                                        *
*                      |   |   | | |   |   | va< ,---'                                                                                       *
*                      |   |   | | >-vo< ,-|-< ^x<                                                                                           *
*                      |   '-<a|-|-|-< | | ^x' '-|-----------------s4                                                                        *
*                      '---, '-+-^a|=<N| va< ,---'                                                                                           *
*                          |   |   | ,-|-< ^x<                                                                                               *
*                          |   |   | | ^x' '-|---------------------s5                                                                        *
*                          |   |   | va< ,---'                                                                                               *
*                          |   | ,-|-< ^x<                                                                                                   *
*                          |   | | ^x' '-|-------------------------s6                                                                        *
*                          |   | va< ,---'                                                                                                   *
*                          |   | | ^x<                                                                                                       *
*                          |   ^x' '-|-----------------------------s7                                                                        *
*                          |   | ,---'                                                                                                       *
*                          |   ^x<                                                                                                           *
*                          |   '-|---------------------------------s8                                                                        *
*                          >-----'                                                                                                           *
*                          |                                                                                                                 *
*                          '---------------------------------------s9                                                                        *
*                                                                                                                                            *
*                                                                                                                                            *
*                                                                                                                                            *
**********************************************************************************************************************************************